﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>每通信息化平台-装配订单明细</title>
    <script src="/UI/Scripts/jquery-1.11.3.min.js"></script>
    <script src="/UI/Scripts/Basic.js?20190324"></script>
    <link href="/Page/ProjectManage/UI/Style/P0003.css?2019040801" rel="stylesheet" />
    <script src="/Page/ProjectManage/UI/Script/P0003.js?2019040801"></script>
</head>
<body>
    <div class="main" id="main">
        <div id="query_title">
            <div class="query_content">
                <select id="onetype">
                    <option value="全部">全部</option>
                    <option value="PJ">PJ号</option>
                    <option value="名称">名称</option>
                    <option value="负责人">负责人</option>
                </select>
                <input type="text" id="oneval" value="" placeholder="请输入" style="display:none" />

                <select id="twotype">
                    <option value="全部">全部</option>
                    <option value="组装">组装</option>
                    <option value="接线">接线</option>
                    <option value="绒布">绒布</option>
                    <option value="调试">调试</option>
                    <option value="QA">QA</option>
                    <option value="打包">打包</option>
                </select>

                <select id="datetype">
                    <option value="全部">全部</option>
                    <option value="开始时间">开始时间</option>
                    <option value="完成时间">完成时间</option>

                </select>
                <div id="datetype_date" style="display:none;">
                    <input id="startdate" type="date" value="" />
                    <div class="mid" style="width:auto;">-</div>
                    <input id="enddate" type="date" value="" />
                </div>
                <select id="numbertype">
                    <option value="全部">全部</option>
                    <option value="总工时">总工时</option>
                    <option value="实际工时">实际工时</option>
                    <option value="暂停工时">暂停工时</option>
                    <option value="打印次数">打印次数</option>
                    <option value="作业次数">作业次数</option>
                </select>

                <div id="numberval" style="display:none">
                    <select id="numselect">
                        <option value=">">大于</option>
                        <option value="<">小于</option>
                        <option value="=">等于</option>
                    </select>
                    <input type="text" value="" placeholder="请输入大于数量" id="numqty" />
                </div>




                <!--<input type="text" id="search_content" value="" placeholder="请输入PJ号查询" />-->
                <div class="query_btn">查询</div>
                <!--<div id="adduserinfo">添加信息</div>-->
            </div>
        </div>

        <div class="panel panel-default" id="datalist">
            <div class="panel-heading">
                <h3 class="panel-title">装配订单明细</h3>
                <div class="panel-options">
                    <a id="dlink" style="display:none;"></a>
                    <a href="javascript:;" class="download">
                        <i class="fa fa-download" title="下载"></i>
                    </a>
                    <a href="javascript:;" class="fullscreen">
                        <i class="fa fa-arrows-alt" title="全屏"></i>
                    </a>
                </div>
            </div>
            <div class="panel-body" id="panel_table">
                <div class="table-responsive" id="div_form_table">
                    <table id="form_table" class="table table-small-font table-bordered table-striped col-selectable row-selectable" style="width:calc(100% - 2px)">
                        <thead id="form_th">
                            <tr>
                                <th data-val="PJ号">PJ号<i class="iconfont">&#xe733;</i></th>
                                <th>状态</th>
                                <th style="min-width: 200px;" data-val="名称">名称<i class="iconfont">&#xe733;</i></th>
                                <th data-val="工序名">工序名<i class="iconfont">&#xe733;</i></th>
                                <th data-val="作业次数">作业次数<i class="iconfont">&#xe733;</i></th>
                                <th data-val="异常次数">异常次数<i class="iconfont">&#xe733;</i></th>
                                <th data-val="开始时间">开始时间<i class="iconfont">&#xe733;</i></th>
                                <th data-val="完成时间">完成时间<i class="iconfont">&#xe733;</i></th>
                                <th data-val="负责人">负责人<i class="iconfont">&#xe733;</i></th>
                                <th data-val="总工时">总工时(h)<i class="iconfont">&#xe733;</i></th>
                                <th data-val="实际工时">实际工时（h）<i class="iconfont">&#xe733;</i></th>
                                <th data-val="暂停工时">暂停工时（h）<i class="iconfont">&#xe733;</i></th>
                                <!--<th style="min-width: 120px;">操作</th>-->
                            </tr>
                        </thead>
                        <tbody id="form_tb"></tbody>
                    </table>
                    <!--<ul class="pagination">
                        <li class="active">
                            <a href="#">1</a>
                        </li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                    </ul>-->
                </div>
                <ul class="pagination" id="pagination_P0003"></ul>
            </div>
        </div>
    </div>

    <div class="modal fade" id="AddUserModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div id="modalDialog" class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h5 class="modal-title">添加信息</h5>
                </div>
                <div class="modal-body">
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>名称</th>
                                <th>值</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>PJ</td>
                                <td><input id="add_pj" type="text" placeholder="请输入PJ号" /></td>
                            </tr>
                            <tr>
                                <td>名称</td>
                                <td><input id="add_name" type="text" placeholder="请输入项目名称" /></td>
                            </tr>
                            <tr>
                                <td>流程序号</td>
                                <td><input id="add_flownum" type="number" value="1" min="1" max="9999" /></td>
                            </tr>
                            <tr>
                                <td>流程名称</td>
                                <td><input id="add_flowname" type="text" placeholder="请输入流程名称" /></td>
                            </tr>
                            <tr>
                                <td>负责人</td>
                                <td><input id="add_account" type="text" placeholder="请输入用户负责人工号" /></td>
                            </tr>
                            <tr>
                                <td>预计工时</td>
                                <td>
                                    <input type="number" id="add_WorkingHours" value="0" min="0" />
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                    <button type="button" class="btn btn-success" id="add_sure">确定</button>
                </div>
            </div>
        </div>
    </div>


    <div class="modal fade" id="WorkDispatching" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div id="modalDialog" class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h5 class="modal-title">工作调度</h5>
                </div>
                <div class="modal-body">
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>名称</th>
                                <th>值</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>负责人</td>
                                <td><input id="Work_account" type="text" placeholder="请输入负责人工号" /></td>
                            </tr>
                            <tr>
                                <td>预计完成工时</td>
                                <td><input id="Work_predicthours" type="number" value="1" min="1" max="999" /></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                    <button type="button" class="btn btn-success" id="WorkDispatching_sure">确定</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>