﻿#form_th > tr > th > i {
    text-align: center;
    display: inline-block;
    cursor: pointer;
    -moz-user-select: -moz-none;
    -moz-user-select: none;
    -o-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    transition: all 0.2s;
}

#form_th > tr > th.contor > i {
    transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    -o-transform: rotate(180deg);
}

#form_th1 > tr > th > i { /*第二个表格的*/
    text-align: center;
    display: inline-block;
    cursor: pointer;
    -moz-user-select: -moz-none;
    -moz-user-select: none;
    -o-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    transition: all 0.2s;
}

#form_th1 > tr > th.contor > i {
    transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    -o-transform: rotate(180deg);
}

#query_title{
    background:white;
    width:100%;
    height:90px;
}
#query_title ul{
    /*width:1200px;
    overflow-x:scroll;*/
    /*clear:both;*/
}
#query_title ul li{
    /*display:flex;*/
    float:left;
    list-style:none;
    padding-bottom:20px;
    padding-right:5px;
}
#query_title ul li span{
    text-align:right;
}


#form_tb > tr > th > input{
    border:none;
    width:100%;
    background-color:transparent;    
}
#form_tb1 > tr > th > input{
    border:none;
    width:100%;
    background-color:transparent;    
}
.table_index{
    display:flex;
}
.table_index div:nth-child(1){
    margin-right:15px;
}
