﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>每通信息化平台-部门档案</title>
    <script src="/UI/Scripts/jquery-1.11.3.min.js"></script>
    <script src="/UI/Scripts/Basic.js?20190405"></script>
    <link href="/Page/BasicData/UI/Style/PersonalInfo.css" rel="stylesheet" />
    <script src="/Page/BasicData/UI/Script/PersonalInfo.js"></script>
</head>
<body>
    <div class="main" id="main">
        <div class="row profile">

            <div class="col-md-5">

                <div class="panel panel-default">
                    <div class="panel-body">
                        <div class="text-center">
                            <img class="img-profile" src="assets/img/avatar.jpg">
                        </div>

                        <h3 class="text-center"><strong>Jhon Smith</strong></h3>
                        <h4 class="text-center"><small><i class="fa fa-map-marker"></i> California, USA</small></h4>

                        <hr>

                        <div class="text-center">
                            <li><a href="" class="fa fa-facebook facebook-bg"></a></li>
                            <li><a href="" class="fa fa-twitter twitter-bg"></a></li>
                            <li><a href="" class="fa fa-linkedin linkedin-bg"></a></li>
                        </div>


                        <hr>

                        <div class="row text-center">
                            <div class="col-xs-4">
                                <div><strong>1.256</strong></div>
                                <div><small>Followers</small></div>
                            </div><!--/.col-->
                            <div class="col-xs-4">
                                <div><strong>2.568</strong></div>
                                <div><small>Following</small></div>
                            </div><!--/.col-->
                            <div class="col-xs-4">
                                <div><strong>25.265</strong></div>
                                <div><small>Posts</small></div>
                            </div><!--/.col-->
                        </div><!--/.row-->

                        <hr>

                        <h4><strong>General Information</strong></h4>

                        <ul class="profile-details">
                            <li>
                                <div><i class="fa fa-thumbs-up"></i> Position</div>
                                Administrator
                            </li>
                            <li>
                                <div><i class="fa fa-building-o"></i> Company</div>
                                AdminTemplate Inc.
                            </li>
                        </ul>

                        <hr>

                        <h4><strong>Contact Information</strong></h4>

                        <ul class="profile-details">
                            <li>
                                <div><i class="fa fa-phone"></i> Phone</div>
                                +25 2569 256
                            </li>
                            <li>
                                <div><i class="fa fa-tablet"></i> Mobile</div>
                                +62 2569 2568 256
                            </li>
                            <li>
                                <div><i class="fa fa-envelope"></i> E-mail</div>
                                jhonsmith@mail.com
                            </li>
                            <li>
                                <div><i class="fa fa-map-marker"></i> address</div>
                                Blackstreet No. 256<br />
                                1256 California, USA<br />
                            </li>
                        </ul>

                    </div>

                </div>

            </div><!--/.col-->

            <div class="col-md-7">

                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h2><i class="fa fa-heart-o red"></i><strong>Update info</strong></h2>
                    </div>
                    <div class="panel-body">
                        <form class="form-vertical hover-stripped" role="form">
                            <div class="form-group">
                                <label class="control-label">Username</label>
                                <input type="text" class="form-control" value="JhonSmith" disabled>
                                <a href="#" class="help-block">Request new ?</a>
                            </div>
                            <div class="form-group">
                                <label class="control-label">Full name</label>
                                <input type="text" class="form-control" value="Jhon Smith">
                            </div>
                            <div class="form-group">
                                <label class="control-label">Email</label>
                                <input type="email" class="form-control" value="jhonsmith@mail.com">
                            </div>
                            <div class="form-group">
                                <label class="control-label">New password</label>
                                <input type="password" class="form-control">
                            </div>
                            <div class="form-group">
                                <label class="control-label">Repeat password</label>
                                <input type="password" class="form-control">
                            </div>
                            <div class="form-group">
                                <label class="control-label">More info</label>
                                <textarea class="form-control" rows="3"></textarea>
                            </div>

                            <div class="form-group pull-right">
                                <button class="btn btn-primary">Change</button>
                            </div>

                        </form>
                    </div>
                </div>

            </div><!--/.col-->

        </div><!--/.row profile-->			
    </div>
</body>
</html>
