﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>每通信息化平台-上班日历</title>
    <script src="/UI/Scripts/jquery-1.11.3.min.js"></script>
    <script src="/UI/Scripts/Basic.js?20190405"></script>
    <link href="/Page/BasicData/UI/Style/WorkCalendar.css" rel="stylesheet" />
    <script src="/Page/BasicData/UI/Script/WorkCalendar.js"></script>
</head>
<body>
    <div class="main" id="main">

    </div>
</body>
</html>
