﻿.fakeContainer
 {
	margin: 20px;
	padding: 0px;
	border: none;
	overflow: hidden;
}

#form_th > tr > th:nth-child(4){
        min-width: 160px !important;
}

#form_th > tr > th:nth-child(9){
        min-width: 220px !important;
}

#form_th > tr > th > i {
    text-align: center;
    display: inline-block;
    cursor: pointer;
    -moz-user-select: -moz-none;
    -moz-user-select: none;
    -o-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    transition: all 0.2s;
    
}

#form_th > tr > th.contor > i {
    transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    margin-right: 2px;
}

#datetype_date{
    float: left;
    width: 335px;
}

#datetype_date > .mid{
    float: left;
    width: 10px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    margin-right: 9px;
}

#search_pj{
    width:120px;
}

td.blue{
    color: #00a1e9;
}

#form_tb > tr.select > td{
    background: rgba(0, 218, 255, 0.2);
}

#form_tb > tr > td > i.select{
    font-size: 20px;
    cursor:pointer;
}

#form_tb > tr > td > i.select.contor{
    color: #2dc516;
}

#allselect{
    background: #2dc516;
    color: #fff;
    padding: 5px 17px;
    display:none;
}

#allselect.close{
    display:none !important;
}

#allnoselect{
    background: #979898;
    color: #fff;
    padding: 5px 17px;
    display:none;
}

#allnoselect.close{
    display:none !important;
}

#selectclose{
    background: #e25f5f;
    color: #fff;
    padding: 5px 17px;
    display:none;
}

#selectclose.close{
    display:none !important;
}

.pagination{
    margin:0;

}
.fakeContainer{
    margin-bottom: 5px;
}

#form_tb > tr > td{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.table-responsive{
    max-height:850px;
}


.table thead > tr > th, .table tbody > tr > th, .table tfoot > tr > th, .table thead > tr > td, .table tbody > tr > td, .table tfoot > tr > td{
    padding: 3px 5px;
    font-size: 12px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}


#progress1{
    width: 350px;
    float: left;
    padding-top: 10px;
    height: 40px;
    margin-left: 30px;
}

#progress2{
    width: 350px;
    float: left;
    padding-top: 10px;
    height: 40px;
    margin-left: 30px;
}

.sr-only{
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0,0,0,0);
    border: 0;
    color: #000;
    text-align: center;
    position: relative;
    white-space: nowrap;
    padding-left: 8px;

}

#editcontent{
    width: 70px;
    height: 30px;
    border: 1px solid #eee;
    float: left;
    text-align: center;
    line-height: 30px;
    background: #5d87b8;
    color: #fff;
    cursor: pointer;
    font-size: 12px;
    opacity: 1;
    font-weight: 100;
    text-shadow: none;
    display:none;
    text-decoration:none;
}

#editcontent.contor{
    display:block;
}

#editcontent:hover {
    background:#3a6aa3;
}


#closeeditcontent{
    width: 70px;
    height: 30px;
    border: 1px solid #eee;
    float: left;
    text-align: center;
    line-height: 30px;
    background: #bd5252;
    color: #fff;
    cursor: pointer;
    font-size: 12px;
    opacity: 1;
    font-weight: 100;
    text-shadow: none;
    display:none;
    text-decoration:none;
}

#closeeditcontent.contor{
    display:block;
}

#closeeditcontent:hover {
    background:#952727;
}

#form_tb > tr > td input{
    width: 150px;
    height: 16px;
    border: none;
    resize: none;
    outline: none;
    line-height: 16px;
    background: transparent;
}





#search_content{
    width: 210px;
}

#adduserinfo{
    width: 90px;
    height: 30px;
    border: 1px solid #eee;
    float: right;
    text-align: center;
    line-height: 30px;
    background: #8b449c;
    color: #fff;
    cursor: pointer;
    margin-right: 10px;
}

#adduserinfo:hover{
    background: #5e256b;
}

#setuserinfo{
    width: 90px;
    height: 30px;
    border: 1px solid #eee;
    float: right;
    text-align: center;
    line-height: 30px;
    background: #8b449c;
    color: #fff;
    cursor: pointer;
    margin-right: 10px;
}

#setuserinfo:hover{
    background: #5e256b;
}




.btn-default{
    color: #666;
    background: #ccc;
    border: 1px solid #bbb;
}

.btn-default:hover, .btn-default.disabled, .btn-default[disabled]{
    background-color: #7c7c7c;
    border-color: #7b7b7b;
    color: #fff;
}



#add_sex > .label.label-default{
    padding: 5px 18px;
    margin-right: 8px;
    cursor:pointer;
    opacity:0.9;
}

#add_sex > .label.label-default.contor{
    background: #79c447;
    color: #fff;
}

#add_sex > .label.label-default:hover{
    opacity:1;
}


#AddUserModal input{
    width: 100%;
    border: none;
    outline: none;
}





#set_sex > .label.label-default{
    padding: 5px 18px;
    margin-right: 8px;
    cursor:pointer;
    opacity:0.9;
}

#set_sex > .label.label-default.contor{
    background: #79c447;
    color: #fff;
}

#set_sex > .label.label-default:hover{
    opacity:1;
}


#SetUserModal input{
    width: 100%;
    border: none;
    outline: none;
}




input[type=date]{
    line-height: 19px;
}

#add_department{
    width: 100%;
    border: none !important;
    outline: none !important;
    background: transparent !important;
    box-shadow: none !important;
    padding-left: 0px;
}


#set_department{
    width: 100%;
    border: none !important;
    outline: none !important;
    background: transparent !important;
    box-shadow: none !important;
    padding-left: 0px;
}


#binduserqrcode{
    width: 100%;
    text-align: center;
    height: 400px;
}


#binduserqrcode img{
    height:100%;
    max-height:100%;
}



#form_tb td.td_wx > img{
    width: 22px;
    height: 22px;
    border-radius: 50%;
    float: left;
    margin-right: 5px;
}

#form_tb > tr > .td_rolename > a.joinrole{
    
}

#form_tb > tr > .td_rolename{
    color: #1985ac;
    cursor: pointer;
}

#AddUserModal select{
    width: 100%;
    height: 100%;
    border: none !important;
    outline: none;
    resize: none;
    -webkit-box-shadow: none !important;
}


#import_btn{
    width: 70px;
    height: 30px;
    border: 1px solid #eee;
    float: left;
    text-align: center;
    line-height: 30px;
    background: #5d8fb8;
    color: #fff;
    cursor: pointer;
    margin-right: 10px;
}