﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>每通信息化平台-装配入库明细列表</title>
    <script src="/UI/Scripts/jquery-1.11.3.min.js"></script>
    <script src="/UI/Scripts/Basic.js?20190324"></script>
    <link href="/Page/ProjectManage/UI/Style/P0011.css" rel="stylesheet" />
    <script src="/Page/ProjectManage/UI/Script/P0011.js"></script>
</head>
<body>
   <div  class="main"  id="main">
       <div id="query_title">
           <div class="query_content">
               <select id="onetype">
                   <option value="全部">全部</option>
                   <option value="物料名称">物料名称</option>
               </select>
               <input type="text" id="oneval" value="" placeholder="请输入" style="display:none" />

            

               <select id="datetype">
                   <option value="全部">全部</option>
                   <option value="物料入库时间">物料入库时间</option>

               </select>
               <div id="datetype_date" style="display:none;">
                   <input id="startdate" type="date" value="" />
                   <div class="mid">-</div>
                   <input id="enddate" type="date" value="" />
               </div>


               <select id="numbertype">
                   <option value="全部">全部</option>
                   <option value="物料单套用量">物料单套用量</option>
                   <option value="物料入库数量">物料入库数量</option>

               </select>


               <div id="numberval" style="display:none">
                   <select id="numselect">
                       <option value=">" selected>大于</option>
                       <option value="<">小于</option>
                       <option value="=">等于</option>
                   </select>
                   <input type="text" value="" placeholder="请输入大于入库数量" id="numqty" />
               </div>

               <div class="query_btn">查询</div>

           </div>
       </div>

       <div class="panel panel-default" id="datalist">
           <div class="panel-heading">
               <h3 class="panel-title">装配入库明细列表</h3>
               <div class="panel-options">
                   <a id="dlink" style="display:none;"></a>
                   <a href="javascript:;" class="download">
                       <i class="fa fa-download" title="下载"></i>
                   </a>
                   <a href="javascript:;" class="fullscreen">
                       <i class="fa fa-arrows-alt" title="全屏"></i>
                   </a>
               </div>
           </div>
           <div class="panel-body" id="panel_table">
               <div class="table-responsive" id="div_form_table">
                   <table id="form_table" class="table table-small-font table-bordered table-striped col-selectable row-selectable" style="width:calc(100% - 2px)">
                       <thead id="form_th">
                           <tr>
                               <th data-val="序号">序号</th>
                               <th data-val="物料名称">物料名称<i class="iconfont">&#xe733;</i></th>
                               <th data-val="物料单套用量">物料单套用量<i class="iconfont">&#xe733;</i></th>
                               <th data-val="物料入库数量">物料入库数量<i class="iconfont">&#xe733;</i></th>
                               <th data-val="物料入库时间">物料入库时间<i class="iconfont">&#xe733;</i></th>
                               <!--<th style="min-width: 120px;" data-val="操作">操作<i class="iconfont">&#xe733;</i></th>-->
                           </tr>
                       </thead>
                       <tbody id="form_tb"></tbody>
                   </table>
               </div>
               <ul class="pagination" id="pagination_P0011"></ul>
           </div>

       </div>
   </div>








</body>
</html>
