﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>每通信息化平台-装配订单单头</title>
    <script src="/UI/Scripts/jquery-1.11.3.min.js"></script>
    <script src="/UI/Scripts/Basic.js?20190430"></script>
    <link href="/Page/ProjectManage/UI/Style/P0014.css?20190430" rel="stylesheet" />
    <script src="/Page/ProjectManage/UI/Script/P0014.js?20190430"></script>
</head>
<body>
    <div class="main" id="main">
        <div id="query_title">
            <div class="query_content">
                <select id="onetype">
                    <option value="全部">全部</option>
                    <option value="PJ号">PJ号</option>
                    <option value="名称">名称</option>
                    <option value="打印人">打印人</option>
                    <option value="部门">部门</option>
                </select>
                <input type="text" id="oneval" value="" placeholder="请输入" style="display:none" />

              
                <select id="datetype">
                    <option value="全部">全部</option>
                    <option value="打印时间">打印时间</option>

                </select>

                <div id="datetype_date" style="display:none;">
                    <input id="startdate" type="date" value="" />
                    <div class="mid" style="width:auto;">-</div>
                    <input id="enddate" type="date" value="" />
                </div>
                <!--<select id="floortype">
                    <option value="全部">全部</option>
                    <option value="楼层">楼层</option>

                </select>
                <div id="CheckFloor" style="display:none;">
                    <i class="iconfont choice" data-val="2">&#xe639;</i>二楼
                    <i class="iconfont choice" data-val="3">&#xe639;</i>三楼
                    <i class="iconfont choice" data-val="4">&#xe639;</i>四楼
                </div>-->

                <select id="numbertype">
                    <option value="全部">全部</option>
                    <option value="打印成功">打印成功</option>
                    <option value="打印失败">打印失败</option>
                </select>
                <div class="query_btn">查询</div>
            </div>
        </div>

        <div class="panel panel-default" id="datalist">
            <div class="panel-heading">
                <h3 class="panel-title">装配打印记录列表</h3>
                <div class="panel-options">
                    <a id="dlink" style="display:none;"></a>
                    <a href="javascript:;" class="download">
                        <i class="fa fa-download" title="下载"></i>
                    </a>
                    <a href="javascript:;" class="fullscreen">
                        <i class="fa fa-arrows-alt" title="全屏"></i>
                    </a>
                </div>
            </div>
            <div class="panel-body" id="panel_table">
                <div class="table-responsive" id="div_form_table">
                    <table id="form_table" class="table table-small-font table-bordered table-striped col-selectable row-selectable" style="width:calc(100% - 2px)">
                        <thead id="form_th">
                            <tr>
                                <th data-val="序号">序号</th>
                                <th data-val="PJ号">PJ号<i class="iconfont">&#xe733;</i></th>
                                <th style="min-width: 200px;" data-val="名称">名称<i class="iconfont">&#xe733;</i></th>
                                <th data-val="打印人">打印人<i class="iconfont">&#xe733;</i></th>
                                <th data-val="部门">部门<i class="iconfont">&#xe733;</i></th>
                                <th data-val="打印时间">打印时间<i class="iconfont">&#xe733;</i></th>
                                <th data-val="是否打印成功">是否打印成功<i class="iconfont">&#xe733;</i></th>
                            </tr>
                        </thead>
                        <tbody id="form_tb"></tbody>
                    </table>
                  
                </div>
                <ul class="pagination" id="pagination_P0014"></ul>
            </div>
        </div>
    </div>

    <div class="modal fade" id="AddUserModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div id="modalDialog" class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h5 class="modal-title">添加信息</h5>
                </div>
                <div class="modal-body">
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>名称</th>
                                <th>值</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>PJ</td>
                                <td><input id="add_pj" type="text" placeholder="请输入PJ号" /></td>
                            </tr>
                            <tr>
                                <td>名称</td>
                                <td><input id="add_name" type="text" placeholder="请输入项目名称" /></td>
                            </tr>
                            <tr>
                                <td>流程</td>
                                <td><input id="add_flow" type="text" placeholder="请输入项目流程，多个流程之间用“/”隔开" /></td>
                            </tr>
                            <tr>
                                <td>订单数量</td>
                                <td>
                                    <input type="number" id="add_ordernum" value="1" min="1" />
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                    <button type="button" class="btn btn-success" id="add_sure">确定</button>
                </div>
            </div>
        </div>
    </div>


    <div class="modal fade" id="ResetOrderDialog" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-backdrop="static">
        <div id="modalDialog" class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h5 class="modal-title">恢复关闭订单</h5>
                </div>
                <div class="modal-body" style="max-height: 520px;overflow-y: auto;">
                    <input id="resetOrderVal" type="text" class="form-control" placeholder="按PJ恢复请输入pj" />
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                  
                    <button type="button" class="btn btn-success" id="Reset_Ordersure">确认</button>
                </div>
            </div>
        </div>
    </div>


</body>
</html>
