﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>每通信息化平台-装配仓库汇总</title>
    <script src="/UI/Scripts/jquery-1.11.3.min.js"></script>
    <script src="/UI/Scripts/Basic.js?20190324"></script>
    <link href="/Page/ProjectManage/UI/Style/P0013.css?20190507" rel="stylesheet" />
    <script src="/Page/ProjectManage/UI/Script/P0013.js?20190507"></script>
</head>
<body>
    <div class="main" id="main">

        <div id="divcontent">
            <div id="nav-tab">
                <ul class="nav nav-tabs" id="myTab" role="tablist">
                    <li class="nav-item" data-json="0" id="jump">
                        <a class="nav-link active" id="materials">物料</a>
                    </li>
                    <li class="nav-item" data-json="1" id="jump2">
                        <a class="nav-link" id="warehouse">仓库</a>
                    </li>
                </ul>

            </div>

            <div style="width:100%;" id="div1">
                <div id="query_title">
                    <div class="query_content">
                        <select id="onetype">
                            <option value="全部">全部</option>
                            <option value="PJ号">PJ号</option>
                            <option value="名称">名称</option>
                            <option value="代码">代码</option>
                            <option value="货架号">货架号</option>
                        </select>
                        <input type="text" id="oneval" value="" placeholder="请输入" style="display:none" />

                        <!--<select id="twotype">
                            <option value="全部">全部</option>
                            <option value="领料数量">领料数量</option>

                        </select>


                        <div id="twoval" style="display:none">
                            <select id="numselect">
                                <option value=">">大于</option>
                                <option value="<">小于</option>
                                <option value="=">等于</option>
                            </select>
                            <input type="text" value="" placeholder="请输入大于领料数量" id="numqty" />
                        </div>-->


                        <!--<select id="datetype">
                            <option value="全部">全部</option>
                            <option value="最后入库时间">最后入库时间</option>
                            <option value="最后领料时间">最后领料时间</option>

                        </select>
                        <div id="datetype_date" style="display:none;">
                            <input id="startdate" type="date" value="" />
                            <div class="mid" style="width:auto;">-</div>
                            <input id="enddate" type="date" value="" />
                        </div>-->


                        <select id="numbertype">
                            <option value="全部">全部</option>
                            <option value="用量">单套用量</option>
                            <option value="库存量">库存量</option>
                        </select>


                        <div id="numberval" style="display:none">
                            <select id="numselect">
                                <option value=">" selected>大于</option>
                                <option value="<">小于</option>
                                <option value="=">等于</option>
                            </select>
                            <input type="text" value="" placeholder="请输入大于入库数量" id="numqty" />
                        </div>
                        <div class="query_btn">查询</div>

                        <div class="panel-options download-abs">
                            <a id="dlink" style="display:none;"></a>
                            <a href="javascript:;" class="download">
                                <i class="fa fa-download" title="下载"></i>
                            </a>
                            <a href="javascript:;" class="fullscreen">
                                <i class="fa fa-arrows-alt" title="全屏"></i>
                            </a>
                        </div>

                    </div>
                </div>

                <div class="panel panel-default" id="datalist">
                    <div class="panel-heading">
                        <h3 class="panel-title">装配仓库物料列表</h3>
                        <!--<div class="panel-options">
                            <a id="dlink" style="display:none;"></a>
                            <a href="javascript:;" class="download">
                                <i class="fa fa-download" title="下载"></i>
                            </a>
                            <a href="javascript:;" class="fullscreen">
                                <i class="fa fa-arrows-alt" title="全屏"></i>
                            </a>
                        </div>-->
                    </div>
                    <div class="panel-body" id="panel_table">
                        <div class="table-responsive" id="div_form_table">
                            <table id="form_table" class="table table-small-font table-bordered col-selectable row-selectable" style="width:calc(100% - 2px)">
                                <thead id="form_th">
                                    <tr>
                                        <th data-val="序号">序号</th>
                                        <th data-val="PJ号">PJ号<i class="iconfont">&#xe733;</i></th>
                                        <th data-val="名称">名称<i class="iconfont">&#xe733;</i></th>
                                        <th data-val="代码">代码<i class="iconfont">&#xe733;</i></th>
                                        <th data-val="用量">单套用量<i class="iconfont">&#xe733;</i></th>
                                        <th data-val="库存量">库存量<i class="iconfont">&#xe733;</i></th>
                                        <th data-val="操作">操作<i class="iconfont">&#xe733;</i></th>
                                    </tr>
                                </thead>
                                <tbody id="form_tb"></tbody>
                            </table>
                        </div>
                        <ul class="pagination" id="pagination_Div1materialP0013"></ul>
                    </div>

                </div>


                <div class="panel panel-default" id="datalist2">
                    <div class="panel-heading">
                        <h3 class="panel-title">装配仓库列表</h3>
                        <!--<div class="panel-options">
                            <a id="dlink" style="display:none;"></a>
                            <a href="javascript:;" class="download">
                                <i class="fa fa-download" title="下载"></i>
                            </a>
                            <a href="javascript:;" class="fullscreen">
                                <i class="fa fa-arrows-alt" title="全屏"></i>
                            </a>
                        </div>-->
                    </div>
                    <div class="panel-body" id="panel_table">
                        <div class="table-responsive" id="div_form_table">
                            <table id="form_table" class="table table-small-font table-bordered col-selectable row-selectable" style="width:calc(100% - 2px)">
                                <thead id="form_th">
                                    <tr>
                                        <th data-val="序号">序号</th>
                                        <th data-val="货架号">货架号<i class="iconfont">&#xe733;</i></th>
                                        <th data-val="最后入库时间">最后入库时间<i class="iconfont">&#xe733;</i></th>
                                        <th data-val="最后领料时间">最后领料时间<i class="iconfont">&#xe733;</i></th>
                                        <th data-val="总数量">总数量<i class="iconfont">&#xe733;</i></th>
                                    </tr>
                                </thead>
                                <tbody id="form_tb"></tbody>
                            </table>
                        </div>
                        <ul class="pagination" id="pagination_Div1warehouseP0013"></ul>
                    </div>

                </div>





            </div>


            <div style="width:100%; display:none" id="div2">

                <div id="query_title">
                    <div class="query_content">
                        <select id="onetype">
                            <option value="全部">全部</option>
                            <option value="货架号">货架号</option>
                            <option value="PJ号">PJ号</option>
                        </select>
                        <input type="text" id="oneval" value="" placeholder="请输入" style="display:none" />

                        <!--<select id="twotype">
                            <option value="全部">全部</option>
                            <option value="领料数量">领料数量</option>

                        </select>


                        <div id="twoval" style="display:none">
                            <select id="numselect">
                                <option value=">">大于</option>
                                <option value="<">小于</option>
                                <option value="=">等于</option>
                            </select>
                            <input type="text" value="" placeholder="请输入大于领料数量" id="numqty" />
                        </div>-->


                        <select id="datetype">
                            <option value="全部">全部</option>
                            <option value="最后入库时间">最后入库时间</option>
                            <option value="最后领料时间">最后领料时间</option>

                        </select>
                        <div id="datetype_date" style="display:none;">
                            <input id="startdate" type="date" value="" />
                            <div class="mid" style="width:auto;">-</div>
                            <input id="enddate" type="date" value="" />
                        </div>
                        <select id="numbertype">
                            <option value="全部">全部</option>
                            <option value="总数量">总数量</option>
                        </select>


                        <div id="numberval" style="display:none">
                            <select id="numselect">
                                <option value=">" selected>大于</option>
                                <option value="<">小于</option>
                                <option value="=">等于</option>
                            </select>
                            <input type="text" value="" placeholder="请输入大于入库数量" id="numqty" />
                        </div>
                        <div class="query_btn">查询</div>

                        <div class="panel-options download-abs">
                            <a id="dlink" style="display:none;"></a>
                            <a href="javascript:;" class="download">
                                <i class="fa fa-download" title="下载"></i>
                            </a>
                            <a href="javascript:;" class="fullscreen">
                                <i class="fa fa-arrows-alt" title="全屏"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="panel panel-default" id="datalist2">
                    <div class="panel-heading">
                        <h3 class="panel-title">装配仓库列表</h3>
                        <!--<div class="panel-options">
                            <a id="dlink" style="display:none;"></a>
                            <a href="javascript:;" class="download">
                                <i class="fa fa-download" title="下载"></i>
                            </a>
                            <a href="javascript:;" class="fullscreen">
                                <i class="fa fa-arrows-alt" title="全屏"></i>
                            </a>
                        </div>-->
                    </div>
                    <div class="panel-body" id="panel_table">
                        <div class="table-responsive" id="div_form_table">
                            <table id="form_table" class="table table-small-font table-bordered col-selectable row-selectable" style="width:calc(100% - 2px)">
                                <thead id="form_th">
                                    <tr>
                                        <th data-val="序号">序号</th>
                                        <th data-val="货架号">货架号<i class="iconfont">&#xe733;</i></th>
                                        <th data-val="最后入库时间">最后入库时间<i class="iconfont">&#xe733;</i></th>
                                        <th data-val="最后领料时间">最后领料时间<i class="iconfont">&#xe733;</i></th>
                                        <th data-val="总数量">总数量<i class="iconfont">&#xe733;</i></th>
                                    </tr>
                                </thead>
                                <tbody id="form_tb"></tbody>
                            </table>
                        </div>
                        <ul class="pagination" id="pagination_Div1warehouseP0013"></ul>
                    </div>

                </div>



                <div class="panel panel-default" id="datalist">
                    <div class="panel-heading">
                        <h3 class="panel-title">装配仓库物料列表</h3>
                        <!--<div class="panel-options">
                            <a id="dlink" style="display:none;"></a>
                            <a href="javascript:;" class="download">
                                <i class="fa fa-download" title="下载"></i>
                            </a>
                            <a href="javascript:;" class="fullscreen">
                                <i class="fa fa-arrows-alt" title="全屏"></i>
                            </a>
                        </div>-->
                    </div>
                    <div class="panel-body" id="panel_table">
                        <div class="table-responsive" id="div_form_table">
                            <table id="form_table" class="table table-small-font table-bordered col-selectable row-selectable" style="width:calc(100% - 2px)">
                                <thead id="form_th">
                                    <tr>
                                        <th data-val="序号">序号</th>
                                        <th data-val="PJ号">PJ号<i class="iconfont">&#xe733;</i></th>
                                        <th data-val="名称">名称<i class="iconfont">&#xe733;</i></th>
                                        <th data-val="代码">代码<i class="iconfont">&#xe733;</i></th>
                                        <th data-val="用量">单套用量<i class="iconfont">&#xe733;</i></th>
                                        <th data-val="库存量">库存量<i class="iconfont">&#xe733;</i></th>
                                    </tr>
                                </thead>
                                <tbody id="form_tb"></tbody>
                            </table>
                        </div>
                        <ul class="pagination" id="pagination_Div1materialP0013"></ul>
                    </div>

                </div>
            </div>

        </div>

    </div>
    <div class="modal fade" id="StorageModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div id="modalDialogStorage" class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h5 class="modal-title">入库单据</h5>
                </div>
                <div class="modal-body">

                    <div style="padding-bottom:10px;border-bottom:1px solid #eee">
                        <input type="text" class="form-control Storage-Txt" placeholder="请输入要查询的工号或者名字" style="width:86%;display:inline-block" />
                        <button class="btn btn-success queryStorage-btn" style="display:inline-block;padding: 5px 15px;">查询</button>
                    </div>


                    <div class="panel-body" id="panel_table">
                        <div class="table-responsive" id="div_form_table">
                            <table id="form_table" class="table table-small-font table-bordered table-striped col-selectable row-selectable" style="width:calc(100% - 2px)">
                                <thead id="form_th_Print">
                                    <tr>
                                        <th>序号</th>
                                        <th>工号</th>
                                        <th>姓名</th>
                                        <th>打印密码</th>
                                        <th>部门</th>
                                        <th>创建时间</th>
                                        <th>修改时间</th>
                                        <th>操作</th>
                                    </tr>
                                </thead>
                                <tbody id="form_tb_Print"></tbody>
                            </table>

                        </div>
                        <ul class="pagination" id="pagination_Storage"></ul>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                    <button type="button" class="btn btn-success" id="Storage_sure">确定</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="PickingModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div id="modalDialogPicking" class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h5 class="modal-title">领料单据</h5>
                </div>
                <div class="modal-body">

                    <div style="padding-bottom:10px;border-bottom:1px solid #eee">
                        <input type="text" class="form-control Picking-Txt" placeholder="请输入要查询的工号或者名字" style="width:86%;display:inline-block" />
                        <button class="btn btn-success queryPicking-btn" style="display:inline-block;padding: 5px 15px;">查询</button>
                    </div>
                    <div class="panel-body" id="panel_table">
                        <div class="table-responsive" id="div_form_table">
                            <table id="form_table" class="table table-small-font table-bordered table-striped col-selectable row-selectable" style="width:calc(100% - 2px)">
                                <thead id="form_th_Print">
                                    <tr>
                                        <th>序号</th>
                                        <th>工号</th>
                                        <th>姓名</th>
                                        <th>打印密码</th>
                                        <th>部门</th>
                                        <th>创建时间</th>
                                        <th>修改时间</th>
                                        <th>操作</th>
                                    </tr>
                                </thead>
                                <tbody id="form_tb_Print"></tbody>
                            </table>

                        </div>
                        <ul class="pagination" id="pagination_Picking"></ul>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                    <button type="button" class="btn btn-success" id="Picking_sure">确定</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
