﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>每通信息化平台-装配生产线定义</title>
    <script src="/UI/Scripts/jquery-1.11.3.min.js"></script>
    <script src="/UI/Scripts/Basic.js?20190324"></script>
    <link href="/Page/ProjectManage/UI/Style/P0017.css?20190516" rel="stylesheet" />
    <script src="/Page/ProjectManage/UI/Script/P0017.js?20190516"></script>
</head>
<body>
    <div class="main" id="main">
        <div id="query_title">
            <div class="query_content">
                <select id="onetype">
                    <option value="全部">全部</option>
                    <option value="生产线名称">生产线名称</option>
                    <option value="创建人">创建人</option>
                    <option value="修改人">修改人</option>
                    <option value="备注">备注</option>
                </select>
                <input type="text" id="oneval" value="" placeholder="请输入" style="display:none" />

                <!--<select id="twotype">
                    <option value="全部">全部</option>
                    <option value="领料数量">领料数量</option>

                </select>


                <div id="twoval" style="display:none">
                    <select id="numselect">
                        <option value=">">大于</option>
                        <option value="<">小于</option>
                        <option value="=">等于</option>
                    </select>
                    <input type="text" value="" placeholder="请输入大于领料数量" id="numqty" />
                </div>-->


                <select id="datetype">
                    <option value="全部">全部</option>
                    <option value="创建时间">创建时间</option>
                    <option value="修改时间">修改时间</option>

                </select>
                <div id="datetype_date" style="display:none;">
                    <input id="startdate" type="date" value="" />
                    <div class="mid" style="width:auto;">-</div>
                    <input id="enddate" type="date" value="" />
                </div>

                <div class="query_btn">查询</div>

            </div>
        </div>

        <div class="panel panel-default split split-horizontal" id="datalist">
            <div class="panel-heading">
                <h3 class="panel-title">装配生产线定义</h3>

                <div id="addline">添加生产线</div>

                <div class="panel-options">
                    <a id="dlink" style="display:none;"></a>
                    <a href="javascript:;" class="download">
                        <i class="fa fa-download" title="下载"></i>
                    </a>
                    <a href="javascript:;" class="fullscreen">
                        <i class="fa fa-arrows-alt" title="全屏"></i>
                    </a>
                </div>
            </div>
            <div class="panel-body" id="panel_table">
                <div class="table-responsive" id="div_form_table">
                    <table id="form_table" class="table table-small-font table-bordered  col-selectable row-selectable" style="width:calc(100% - 2px)">
                        <thead id="form_th">
                            <tr>
                                <th data-val="序号">序号</th>
                                <th data-val="生产线名称">生产线名称<i class="iconfont">&#xe733;</i></th>
                                <th data-val="备注">备注<i class="iconfont">&#xe733;</i></th>
                                <th data-val="创建人">创建人<i class="iconfont">&#xe733;</i></th>
                                <th data-val="创建时间">创建时间<i class="iconfont">&#xe733;</i></th>
                                <th data-val="修改时间">修改时间<i class="iconfont">&#xe733;</i></th>
                                <th data-val="修改人">修改人<i class="iconfont">&#xe733;</i></th>
                                <th style="min-width: 100px;" data-val="操作">操作<i class="iconfont">&#xe733;</i></th>
                            </tr>
                        </thead>
                        <tbody id="form_tb"></tbody>
                    </table>
                </div>
                <ul class="pagination" id="pagination_P0017Line"></ul>
            </div>

        </div>


        <div class="panel panel-default split split-horizontal" id="datalist2">
            <div class="panel-heading">
                <h3 class="panel-title">装配生产线机台号绑定</h3>
                <div id="BingBtn">绑定</div>
                <div class="panel-options">
                    <a id="dlink" style="display:none;"></a>
                    <a href="javascript:;" class="download">
                        <i class="fa fa-download" title="下载"></i>
                    </a>
                    <a href="javascript:;" class="fullscreen">
                        <i class="fa fa-arrows-alt" title="全屏"></i>
                    </a>
                </div>
            </div>
            <div class="panel-body" id="panel_table">
                <div class="table-responsive" id="div_form_table">
                    <table id="form_table" class="table table-small-font table-bordered  col-selectable row-selectable" style="width:calc(100% - 2px)">
                        <thead id="form_th">
                            <tr>
                                <th data-val="序号">序号</th>
                                <th data-val="机台号">机台号<i class="iconfont">&#xe733;</i></th>
                                <th data-val="创建人">创建人<i class="iconfont">&#xe733;</i></th>
                                <th data-val="工序代号">工序代号<i class="iconfont">&#xe733;</i></th>
                                <th data-val="工序名称">工序名称<i class="iconfont">&#xe733;</i></th>
                                <th data-val="创建时间">创建时间<i class="iconfont">&#xe733;</i></th>
                                <th style="min-width: 100px;" data-val="操作">操作<i class="iconfont">&#xe733;</i></th>
                            </tr>
                        </thead>
                        <tbody id="form_tb"></tbody>
                    </table>
                </div>
                <ul class="pagination" id="pagination_P0017mcdef"></ul>
            </div>

        </div>

    </div>


    <div class="modal fade" id="AddProductionLineModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div id="modalDialog" class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h5 class="modal-title">生产线信息</h5>
                </div>
                <div class="modal-body">
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>名称</th>
                                <th>值</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>生产线名称</td>
                                <td><input id="add_linename" type="text" placeholder="请输入生产线名称" /></td>
                            </tr>
                            <tr>
                                <td>备注</td>
                                <td><input id="add_Remarks" type="text" placeholder="请输入备注" /></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                    <button type="button" class="btn btn-success" id="add_ProductionLinesure">确定</button>
                </div>
            </div>
        </div>
    </div>


    <script src="/Page/ProjectManage/UI/Script/split.min.js"></script>
    <script>
        Split(['#datalist', '#datalist2'], {
            sizes: [50, 50],
            minSize: 50
        });

    </script>






</body>
</html>
