﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>每通信息化平台-Excel管理</title>
    <!--<link rel="stylesheet" href="./css/bootstrap.min.css">-->
    <link rel="stylesheet" href="./css/bootstrap-table.css">
    <link rel="stylesheet" href="./css/likeExcel.css">
    <script src="/UI/Scripts/jquery-1.11.3.min.js"></script>
    <script src="/UI/Scripts/Basic.js?20190405"></script>
    <style>
        #selectedParts-excel {
            width: 20px;            
		     background:white;    
        }   
        #selectedParts-excel tbody tr td:nth-child(1){
            background:#E6E8EA;            
        }        
    </style>
</head>
<body>

    <div class="main" id="main">
        <button id="btn1">1平台</button>
        <button id="btn2">2MES</button>
        <button id="btn3">3硬件配置</button>
        <button id="btn4">4ERP</button>
        <button id="btn5">5PLM</button>
        <button id="btn6">6OA</button>
        <div class="page-whole" id="page1">
            <table id="selectedParts-excel" unselectable="on" onselectstart="return false;" data-table="excelTable" style="-moz-user-select:none;"></table>
        </div>
        
        <div class="page-whole" id="page2" style="display:none">
            我是2
            <iframe src="R0009_demo2.html" width="100%" height="1000" frameborder="0" name="iframe名称" scrolling="yes"></iframe>
            <table id="selectedParts-excel" unselectable="on" onselectstart="return false;" data-table="excelTable" style="-moz-user-select:none;"></table>
        </div>
        <!--
        <div class="page-whole" id="page3">
            我是3
            <table id="selectedParts-excel" unselectable="on" onselectstart="return false;" data-table="excelTable" style="-moz-user-select:none;"></table>
        </div>
        <div class="page-whole" id="page4">
            我是4
            <table id="selectedParts-excel" unselectable="on" onselectstart="return false;" data-table="excelTable" style="-moz-user-select:none;"></table>
        </div>
        <div class="page-whole" id="page5">
            我是5
            <table id="selectedParts-excel" unselectable="on" onselectstart="return false;" data-table="excelTable" style="-moz-user-select:none;"></table>
        </div>
        <div class="page-whole" id="page6">
            我是6
            <table id="selectedParts-excel" unselectable="on" onselectstart="return false;" data-table="excelTable" style="-moz-user-select:none;"></table>
        </div>-->
        <button id="btn">添加</button>
        <button id="aq" onclick="tijiao()">提交</button>

    </div>



    <!--<script src="./js/jquery.min.js"></script>-->
    <script src="./js/bootstrapTable.js"></script>
    <script src="./js/R0009.js"></script>
    <script src="./js/outStoreDetail.js"></script>




</body>
</html>
