﻿
<!doctype html>
<html lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>亲您还没有这个权限哦！</title>
    <link href="UI/Styles/main.css" rel="stylesheet" />

</head>
<body>
<div id="wrapper"><a class="logo" href="/"></a>
  <div id="main">
    <header id="header">
      <h1><span class="icon">!</span>404<span class="sub">page not found</span></h1>
    </header>
    <div id="content">
      <h2>亲您还没有这个权限哦！</h2>
       <h2>请联系管理员授权哦！</h2>
     
      
        </form>
        <font size="6">
            <a class="button right" href="/WXAccredit.aspx">返回首页</a></font> 
        <div class="clear"></div>
      </div>
    </div>
  
  </div>
</div>
</html>