﻿.ui-overlay-a, .ui-page-theme-a, .ui-page-theme-a .ui-panel-wrapper{
    text-shadow:none;
}

body{
    position: fixed;
    width: 100%;
    height: 0;
    left: 100%;
}

body.contor{
    transition: all 0.3s linear;
    left: 0;
}

#top{
    width: 100%;
    height: 250px;
    text-align: center;
    line-height: 250px;
}

#top > .pic{
    width: 100%;
    height: 130px;
    padding-top: 80px;
}

#top > .pic > img{
    max-height:100%;
}

#content{
    width: 100%;
    height: 210px;
}

#content > .rows{
    width: 100%;
    height: 55px;
}

#content > .rows > .left{
    width: 50px;
    height: 50px;
    text-align: center;
    float: left;
    line-height: 50px;
}

#content > .rows > .left > i{
    font-size: 21px;
    color: #918f8f;
}

#content > .rows > .right{
    width: calc(100% - 70px);
    height: 50px;
    float: left;
    padding-right: 20px;
}

#content > .rows > .right input{

}

#content > .rows > .right > .remember{
    width: 25px;
    height: 25px;
    border: 1px solid #ddd;
    line-height: 25px;
    text-align: center;
    float: left;
    margin-right: 10px;
    margin-top: 8px;
    border-radius: 4px;
}

#content > .rows > .right > .remember i{
    font-size: 14px;
    color: #fff;
    cursor: pointer;
    -moz-user-select: -moz-none;
    -moz-user-select: none;
    -o-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

#content > .rows > .right > .remember.contor{
    background:#5677fc;
}

#content > .rows > .right > .remember.contor i{
    color: #fff;
}

#content > .rows > .right > .textremember{
    float: left;
    margin-top: 8px;
    height: 27px;
    line-height: 27px;
    color: #918f8f;
}

#down{
    width: 100%;
    height: 100px;
}

#down > .btn{
    width: 150px;
    height: 42px;
    text-align: center;
    line-height: 42px;
    background: #8bc34a;
    color: #fff;
    border-radius: 6px;
    font-size: 18px;
    margin: 0 auto;
}

#down > .btn:active{
    background:#6ca926;
}



.pt-page-moveToLeft {
    -webkit-animation: moveToLeft .6s ease both;
    -moz-animation: moveToLeft .6s ease both;
    animation: moveToLeft .6s ease both;
}
@-webkit-keyframes moveToLeft {
    from{-webkit-transform:translateX(-100%);}
    to { -webkit-transform: translateX(0%); }
}
@-moz-keyframes moveToLeft {
    from{-moz-transform:translateX(-100%);}
    to { -moz-transform: translateX(0%); }
}
@-o-keyframs moveToLeft{
    from{-o-transform:translateX(-100%);}
    to(-o-transform:translateX(0%);}
}
@keyframes moveToLeft {
    form{transform:translateX(-100%);}
    to { transform: translateX(0%); }
}