﻿.top_div{
    display:flex;
    width:100%;
    background:white;
}
.top_div div{
    cursor:pointer;
    padding:20px 20px 10px 20px;
    font-size:16px;
}
.top_div div:hover{
    color:gray;

}
.top_contor{
    color:#09AAFF;
    border-bottom:3px solid #09AAFF;
}
.pan{
    background:white;
}
.nbaner {
    width: 50%;
    margin-top:10px;
    display: flex;
    /*overflow-x:scroll;*/
   
}

.upload {
    width: 88px;
    height: 34px;
    background: #09AAFF;
    display: flex;
    border-radius: 5px 5px;
    cursor: pointer;
    margin-top:5px;
}

.tutxt {
    color: white;
    margin: auto auto;
}

.banner {
    width: 120px;
    height: 34px;
    border: 1px solid #C3EAFF;
    background: white;
    margin-left: 10px;
    display: flex;
    border-radius: 5px 5px;
    cursor: pointer;
    margin-top:5px;

}

.tutxt1 {
    color: #4EAAFF;
    margin: auto auto;
}


.right {
   margin-top:-30px;
   margin-right:20px;
}

.inp { /*椭圆div*/
    width: 280px;
    height: 30px;
    border-radius: 33px;
    background: #E5E5E5; /*#F1F2F4*/
    float:right;
    
}
.inp i:hover{
    color:#2CB7FF;
    cursor:pointer;
}
#btn{  /*input框*/
    margin-left:10px;
    width:240px;
    height: 30px;
    outline:none;
    border:0;
    background-color:transparent;/**/
}
.ico{
    margin-top:5px;
    float:right !important;
}
  
.ico img{
    padding-left:10px;
    cursor:pointer;
}
.ico img:hover{
   
}
.quan{
    width:100%;
    clear:both;
    margin-top:40px;
    font-size:12px;
}
.allload{
    text-align:right;
}
.contor{
   
    display:block !important;
}
.contor_div{
    display:flex;
    height:100px;
    /*background:red;*/
}
.contor_div_txt{
    display:flex;    
    margin:auto auto;
    /*background:red;*/
}
.file-preview-frame{
    height:auto;
   
 
    /*background:green;*/
}

.kv-file-content img{  /*这里设置切换样式*/
    height:80px !important;    
    /*justify-content:flex-start;*/    
    float:left;
}
.kv-file-content video{
    height:80px !important;    
    /*justify-content:flex-start;*/    
    float:left;
}


.share_div{
    background:#F7F7F7;
    /*width:100%;*/
    margin-top:10px;

}
#share_index{
    width:80%;
    
    
    margin:10px auto;
    display:flex;
}
#share_left{
    height:600px;
    width:25%;
  border:1px solid #DBE2EC;
  border-radius: 5px 5px;
  margin-top:30px !important;
    background:white;
}

#share_left_text{
    width:100%;
    height:50px;
    display:flex;
    border-bottom:1px solid #DBE2EC;
}
#share_left_text div:nth-child(1){
    border-right:1px solid #DBE2EC;
}
#share_left_text div{
    width:50%;
    display:flex;
    cursor:pointer;
}
#share_left_text div:hover{
    color:#09AAFF;
}
.share_contor{
    color:#09AAFF;
}
#share_left_text div p{
    margin:auto auto;
}
#share_left_text div p i{
    margin-right:15px;
}

#share_right{
      margin-top:30px !important;
}
#share_right{
    height:600px;
    width:55%;
  border:1px solid #DBE2EC;
    display:flex;
    background:white;
    margin-left:10px;
    border-radius: 5px 5px;
}
.tuwen{
    margin:auto auto;
}
.anniu{
    /*margin-left:50px;*/
    text-align:center;
}