﻿/* page 页码  */
.index{
   text-align:center
}
.index > p{    
    /*float:right;
    
    clear:both;*/
}
.yy_pagegps {
    margin-left: auto;
    overflow: hidden;  
    text-align:center
}
.yy_pagegps .page5{
    float:left;
    margin-right:30%;
    
}
 .yy_pagegps > p b {
    font-weight: normal;
  }
 .yy_pagegps ul {
    float:left;
   
    text-align:center;
    list-style-type: none;
    }

    .yy_pagegps li {
        float: left;
    }

    .yy_pagegps a {
        padding: 0 12px;
        border: 1px solid #ddd;
        text-decoration: none;
        display: inline-block;
        height: 26px;
        line-height: 26px;
        color: #0d638f;
        -moz-user-select: -moz-none;
        -moz-user-select: none;
        -o-user-select: none;
        -khtml-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

        .yy_pagegps a:hover {
            background: #f5f5f5;
        }

    .yy_pagegps .jump {
        margin-right: 15px;
    }

        .yy_pagegps .jump span {
            color: #c09853;
        }

        .yy_pagegps .jump input {
            width: 50px;
            height: 26px;
            line-height: 28px;
            padding-left: 8px;
            margin-right:7px;
            margin-left:7px;
            outline: none;
            color: #0d638f;
            border:1px solid #1FB2E5;
        }

        .yy_pagegps .jump a {
            margin-left: -1px;
            border:1px solid #1FB2E5;
        }
    .yy_pagegps .num li{
        padding:0 2px;
    }
    .yy_pagegps .num li a{
        /*margin-left: -1px;*/
        border:1px solid #1FB2E5;
    }
    .yy_pagegps .pre{
        margin:0 10px;
    }
     .yy_pagegps .pre li a{
       
        border:1px solid #1FB2E5;
    }
      .yy_pagegps .next{
        margin:0 10px;
    }
     .yy_pagegps .next li a{
       
        border:1px solid #1FB2E5;
    }

    .yy_pagegps .next li {
        margin-left: -1px;
    }

    .yy_pagegps li.contor a {
        color: #999;
        background: #fff;
        cursor: default;
    }

    .yy_pagegps .num .contor a {
        color: white;
        background: #989898;
        cursor: default;
    }
/* page 页码  end */

