﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>每通信息化平台-装配领料列表</title>
    <script src="/UI/Scripts/jquery-1.11.3.min.js"></script>
    <script src="/UI/Scripts/Basic.js?20190324"></script>

    <link href="UI/Style/D0005.css?201905221" rel="stylesheet" />
    <script src="UI/Scripts/D0005.js?201905221"></script>
</head>
<body>
    <div class="main" id="main">
        <div id="query_title">
            <div class="query_content">
                <select id="onetype">
                    <option value="全部">全部</option>
                    <option value="销售订单号">PJ号</option>
                    <option value="领料人员">领料人员</option>
                    <option value="领料货架号">领料货架号</option>
                </select>
                <input type="text" id="oneval" value="" placeholder="请输入" style="display:none" />

                <div class="query_btn">查询</div>

            </div>
        </div>

        <div class="panel panel-default split split-horizontal" id="datalist">
            <div class="panel-heading">
                <div id="top_main">
                    <div class="infolist contor">全部</div>
                    <div class="infolist">未处理</div>
                    <div class="infolist">备料</div>
                    <div class="infolist">不备料</div>
                </div>
                <!--<div class="panel-options">
                    <a id="dlink" style="display:none;"></a>
                    <a href="javascript:;" class="download">
                        <i class="fa fa-download" title="下载"></i>
                    </a>
                    <a href="javascript:;" class="fullscreen">
                        <i class="fa fa-arrows-alt" title="全屏"></i>
                    </a>
                </div>-->
            </div>
            <div class="panel-body" id="panel_table">
                <div class="table-responsive" id="div_form_table">
                    <table id="form_table" class="table table-small-font table-bordered  col-selectable row-selectable" style="width:calc(100% - 2px)">
                        <thead id="form_th">
                            <tr>
                                <th >序号</th>
                                <th >名称<i class="iconfont">&#xe733;</i></th>
                                <th >图纸编号<i class="iconfont">&#xe733;</i></th>
                                <th >订单类型<i class="iconfont">&#xe733;</i></th>
                                <th >数量<i class="iconfont">&#xe733;</i></th>
                                <th>图纸归档<i class="iconfont">&#xe733;</i></th>
                                <th style="min-width: 120px;" data-val="操作">操作</th>
                            </tr>
                        </thead>
                        <tbody id="form_tb"></tbody>
                    </table>
                </div>
                <ul class="pagination" id="pagination_P0010"></ul>
            </div>

        </div>


        <div class="panel panel-default split split-horizontal" id="datalist2">
            <div class="panel-heading">
                <!--<h3 class="panel-title">装配领料明细列表</h3>
                <div class="panel-options">
                    <a id="dlink" style="display:none;"></a>
                    <a href="javascript:;" class="download">
                        <i class="fa fa-download" title="下载"></i>
                    </a>
                    <a href="javascript:;" class="fullscreen">
                        <i class="fa fa-arrows-alt" title="全屏"></i>
                    </a>
                </div>-->
                <div class="binduser disabled">添加物料</div>
                <div class="binduser2 disabled">不用备料</div>
                <div class="binduser1 disabled">日志</div>
            </div>
            <div class="panel-body" id="panel_table">
                <div class="table-responsive" id="div_form_table">
                    <table id="form_table" class="table table-small-font table-bordered  col-selectable row-selectable" style="width:calc(100% - 2px)">
                        <thead id="form_th">
                            <tr>
                                <th data-val="序号">序号</th>
                                <th data-val="物料单套用量">物料代码</th>
                                <th data-val="物料名称">物料名称</th>
                                <th data-val="物料领取数量">物料数量</th>
                                <th data-val="物料领料时间">创建时间</th>
                                <!--<th style="min-width: 120px;" data-val="操作">操作<i class="iconfont">&#xe733;</i></th>-->
                            </tr>
                        </thead>
                        <tbody id="form_tb"></tbody>
                    </table>
                </div>
                <ul class="pagination" id="pagination_P0012"></ul>
            </div>

        </div>

    </div>

    <div class="modal fade" id="AddUserModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div id="modalDialog" class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h5 class="modal-title">添加物料</h5>
                </div>
                <div class="modal-body">
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>名称</th>
                                <th>值</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>物料代码</td>
                                <td><input id="mcode" type="text" placeholder="请输入物料代码" /></td>
                            </tr>
                            <tr>
                                <td>物料名称</td>
                                <td><input id="materialsname" type="text" placeholder="请输入物料名称" /></td>
                            </tr>

                            <tr>
                                <td>数量</td>
                                <td><input id="materialsnumber" type="text" placeholder="请输入数量" /></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                    <button type="button" class="btn btn-success" id="add_sure1">确定</button>
                </div>
            </div>
        </div>
    </div>


    <div class="modal fade" id="AddUserModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div id="modalDialog2" class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h5 class="modal-title">请填写不备料的原因</h5>
                </div>
                <div class="modal-body">
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>名称</th>
                                <th>值</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>原因</td>
                                <td><input id="add_pagename" type="text" placeholder="请输入原因" /></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                    <button type="button" class="btn btn-success" id="add_sure2">确定</button>
                </div>
            </div>
        </div>
    </div>


    <div class="modal fade" id="AddUserModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div id="modalDialog1" class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h5 class="modal-title">参考信息</h5>
                </div>
                <div class="modal-body">
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>序号</th>
                                <th>名称</th>
                                <th>数量</th>
                                <th>类型</th>
                            </tr>
                        </thead>
                        <tbody id="form_tb22">

                        </tbody>
                    </table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                </div>
            </div>
        </div>
    </div>




    <script src="/Page/ProjectManage/UI/Script/split.min.js"></script>
    <script>
        Split(['#datalist', '#datalist2'], {
            sizes: [50, 50],
            minSize: 50
        });

    </script>






</body>
</html>
