﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>每通信息化平台-装配订单单头</title>
    <script src="/UI/Scripts/jquery-1.11.3.min.js"></script>
    <script src="/UI/Scripts/Basic.js?20190430"></script>
    <link href="/Page/ProjectManage/UI/Style/P0002.css?20190430" rel="stylesheet" />
    <script src="/Page/ProjectManage/UI/Script/P0002.js?20190430"></script>
</head>
<body>
    <div class="main" id="main">
        <div id="query_title">
            <div class="query_content">
                <select id="onetype">
                    <option value="全部">全部</option>
                    <option value="PJ">PJ号</option>
                    <option value="名称">名称</option>
                </select>
                <input type="text" id="oneval" value="" placeholder="请输入" style="display:none" />

                <select id="twotype">
                    <option value="全部">全部</option>
                    <option value="组装">组装</option>
                    <option value="接线">接线</option>
                    <option value="绒布">绒布</option>
                    <option value="调试">调试</option>
                    <option value="QA">QA</option>
                    <option value="打包">打包</option>
                </select>

                <select id="datetype">
                    <option value="全部">全部</option>
                    <option value="开始时间">开始时间</option>
                    <option value="完成时间">完成时间</option>

                </select>
                <div id="datetype_date" style="display:none;">
                    <input id="startdate" type="date" value="" />
                    <div class="mid" style="width:auto;">-</div>
                    <input id="enddate" type="date" value="" />
                </div>
                <select id="floortype">
                    <option value="全部">全部</option>
                    <option value="楼层">楼层</option>

                </select>
                <div id="CheckFloor" style="display:none;">
                    <i class="iconfont choice" data-val="2">&#xe639;</i>二楼
                    <i class="iconfont choice" data-val="3">&#xe639;</i>三楼
                    <i class="iconfont choice" data-val="4">&#xe639;</i>四楼
                </div>
                <select id="numbertype">
                    <option value="全部">全部</option>
                    <option value="未开始">未开始</option>
                    <option value="进行中">进行中</option>
                    <option value="异常">异常</option>
                    <option value="已完成">已完成</option>
                    <option value="关闭订单单据">关闭订单单据</option>
                    <option value="未关闭订单单据">未关闭订单单据</option>
                </select>

                <!--<div id="numberval" style="display:none">
                    <select id="numselect">
                        <option value=">">大于</option>
                        <option value="<">小于</option>
                        <option value="=">等于</option>
                    </select>
                    <input type="text" value="" placeholder="请输入大于数量" id="numqty" />
                </div>-->


                <!--<input type="text" id="search_content" value="" placeholder="请输入PJ号查询" />-->
                <div class="query_btn">查询</div>
                <div id="resetOrderPJ" style="margin-left:10px;display:none;">恢复关闭订单</div>
                <button class="btn btn-success" id="SearchPwd" style="margin-left:10px;display:none;" >查看打印密码</button>
            </div>
        </div>

        <div class="panel panel-default" id="datalist">
            <div class="panel-heading">
                <h3 class="panel-title">装配订单单头</h3>
                <div class="panel-options">
                    <a id="dlink" style="display:none;"></a>
                    <a href="javascript:;" class="download">
                        <i class="fa fa-download" title="下载"></i>
                    </a>
                    <a href="javascript:;" class="fullscreen">
                        <i class="fa fa-arrows-alt" title="全屏"></i>
                    </a>
                </div>
            </div>
            <div class="panel-body" id="panel_table">
                <div class="table-responsive" id="div_form_table">
                    <table id="form_table" class="table table-small-font table-bordered table-striped col-selectable row-selectable" style="width:calc(100% - 2px)">
                        <thead id="form_th">
                            <tr>
                                <th data-val="序号">序号</th>
                                <th data-val="PJ号">PJ号<i class="iconfont">&#xe733;</i></th>
                                <th style="min-width: 200px;" data-val="名称">名称<i class="iconfont">&#xe733;</i></th>
                                <th data-val="楼层">楼层<i class="iconfont">&#xe733;</i></th>
                                <th data-val="状态">状态<i class="iconfont">&#xe733;</i></th>
                                <th data-val="当前进行工序">当前进行工序<i class="iconfont">&#xe733;</i></th>
                                <th data-val="开始时间">开始时间<i class="iconfont">&#xe733;</i></th>
                                <th data-val="结束时间">结束时间<i class="iconfont">&#xe733;</i></th>
                                <th data-val="总工时">总工时<i class="iconfont">&#xe733;</i></th>
                                <th data-val="实际工时">实际工时<i class="iconfont">&#xe733;</i></th>
                                <th data-val="暂停工时">暂停工时<i class="iconfont">&#xe733;</i></th>
                                <th data-val="打印次数">打印次数<i class="iconfont">&#xe733;</i></th>
                                <th data-val="是否关闭订单">是否关闭订单<i class="iconfont">&#xe733;</i></th>
                                <th data-val="关闭原因">关闭原因<i class="iconfont">&#xe733;</i></th>
                                <th style="min-width: 120px;" data-val="操作">操作<i class="iconfont">&#xe733;</i></th>
                            </tr>
                        </thead>
                        <tbody id="form_tb"></tbody>
                    </table>
                    <!--<ul class="pagination">
                        <li class="active">
                            <a href="#">1</a>
                        </li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                    </ul>-->
                </div>
                <ul class="pagination" id="pagination_P0002"></ul>
            </div>
        </div>
    </div>

    <div class="modal fade" id="AddUserModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div id="modalDialog" class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h5 class="modal-title">添加信息</h5>
                </div>
                <div class="modal-body">
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>名称</th>
                                <th>值</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>PJ</td>
                                <td><input id="add_pj" type="text" placeholder="请输入PJ号" /></td>
                            </tr>
                            <tr>
                                <td>名称</td>
                                <td><input id="add_name" type="text" placeholder="请输入项目名称" /></td>
                            </tr>
                            <tr>
                                <td>流程</td>
                                <td><input id="add_flow" type="text" placeholder="请输入项目流程，多个流程之间用“/”隔开" /></td>
                            </tr>
                            <tr>
                                <td>订单数量</td>
                                <td>
                                    <input type="number" id="add_ordernum" value="1" min="1" />
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                    <button type="button" class="btn btn-success" id="add_sure">确定</button>
                </div>
            </div>
        </div>
    </div>


    <div class="modal fade" id="ResetOrderDialog" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-backdrop="static">
        <div id="modalDialog" class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h5 class="modal-title">恢复关闭订单</h5>
                </div>
                <div class="modal-body" style="max-height: 520px;overflow-y: auto;">
                    <input id="resetOrderVal" type="text" class="form-control" placeholder="按PJ恢复请输入pj" />
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                  
                    <button type="button" class="btn btn-success" id="Reset_Ordersure">确认</button>
                </div>
            </div>
        </div>
    </div>




    <div class="modal fade" id="PrintUserModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div id="modalDialogPrint" class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h5 class="modal-title">用户打印密码列表</h5>
                </div>
                <div class="modal-body">

                    <div style="padding-bottom:10px;border-bottom:1px solid #eee">
                        <input type="text" class="form-control Print-Txt" placeholder="请输入要查询的工号或者名字" style="width:90%;display:inline-block"/>
                        <button class="btn btn-success queryPrint-btn" style="display:inline-block;padding: 5px 15px;">查询</button>
                    </div>


                    <div class="panel-body" id="panel_table">
                        <div class="table-responsive" id="div_form_table">
                            <table id="form_table" class="table table-small-font table-bordered table-striped col-selectable row-selectable" style="width:calc(100% - 2px)">
                                <thead id="form_th_Print">
                                    <tr>
                                        <th >序号</th>
                                        <th >工号</th>
                                        <th >姓名</th>
                                        <th >打印密码</th>
                                        <th >部门</th>
                                        <th >创建时间</th>
                                        <th >修改时间</th>
                                         <th>操作</th>
                                    </tr>
                                </thead>
                                <tbody id="form_tb_Print"></tbody>
                            </table>
                           
                        </div>
                        <ul class="pagination" id="pagination_PringPwd"></ul>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                    <button type="button" class="btn btn-success" id="add_sure">确定</button>
                </div>
            </div>
        </div>
    </div>


    <div class="modal fade" id="UpdatePrint" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-backdrop="static">
        <div id="modalDialog" class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h5 class="modal-title">修改打印密码</h5>
                </div>
                <div class="modal-body" style="max-height: 520px;overflow-y: auto;">
                    <input id="updatePrintPwd" type="text" class="form-control" placeholder="请输入打印密码" />
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>

                    <button type="button" class="btn btn-success" id="Prit_Pwdsure">确认</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="SurePringPwd" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-backdrop="static">
        <div id="modalDialog" class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h5 class="modal-title">打印密码确认</h5>
                </div>
                <div class="modal-body" style="max-height: 520px;overflow-y: auto;">
                    <input id="PrintPwd" type="text" class="form-control" placeholder="请输入打印密码" />
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>

                    <button type="button" class="btn btn-success" id="Print_sure">确认</button>
                </div>
            </div>
        </div>
    </div>

</body>
</html>
