﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>每通信息化平台-装配订单汇总</title>
    <script src="/UI/Scripts/jquery-1.11.3.min.js"></script>
    <script src="/UI/Scripts/Basic.js?20190504"></script>
    <link href="/Page/ProjectManage/UI/Style/P0001.css?2019043002" rel="stylesheet" />
    <script src="/Page/ProjectManage/UI/Script/P0001.js?2019043002"></script>
</head>
<body>
    <div class="main" id="main">
        <div id="query_title">
            <div class="query_content">
                <!--<input type="text" id="search_content" value="" placeholder="请输入PJ号查询" />-->
                <select id="onetype">
                    <option value="全部">全部</option>
                    <option value="PJ">PJ号</option>
                    <option value="名称">名称</option>
                    <option value="下单人">下单人</option>
                </select>
                <input type="text" id="oneval" value="" placeholder="请输入" style="display:none" />

                <select id="twotype">
                    <option value="全部">全部</option>
                    <option value="楼层">楼层</option>
                    <!--<option value="下单人">下单人</option>-->
                </select>

                <div id="CheckFloor" style="display:none;">
                    <i class="iconfont choice" data-val="2">&#xe639;</i>二楼
                    <i class="iconfont choice" data-val="3">&#xe639;</i>三楼
                    <i class="iconfont choice" data-val="4">&#xe639;</i>四楼
                </div>

                <!--<div id="twoval" style="display:none">
                    <select id="twovaselect">
                        <option value=">">大于</option>
                        <option value="<">小于</option>
                        <option value="=">等于</option>
                    </select>
                    <input type="text" value="" placeholder="请输入" id="selectval" />
                </div>-->
                <!--<div>
                    <i class="iconfont choice">&#xe639;</i>
                    <i class="iconfont choice">&#xe639;</i>
                    <i class="iconfont choice">&#xe639;</i>
                </div>-->
               
                <!--<input type="text" id="twoson" value="" placeholder="请输入楼层" style="display:none" />-->

                <select id="datetype">
                    <option value="全部">全部</option>
                    <option value="下单时间">下单时间</option>

                </select>
                <div id="datetype_date" style="display:none;">
                    <input id="startdate" type="date" value="" />
                    <div class="mid" style="width:auto;">-</div>
                    <input id="enddate" type="date" value="" />
                </div>
                <select id="numbertype">
                    <option value="全部">全部</option>
                    <option value="未开始">未开始</option>
                    <option value="进行中">进行中</option>
                    <option value="已完成">已完成</option>
                    <option value="异常">异常</option>
               
                </select>

                <!--<div id="numberval" style="display:none">
                    <select id="numselect">
                        <option value=">">大于</option>
                        <option value="<">小于</option>
                        <option value="=">等于</option>
                    </select>
                    <input type="text" value="" placeholder="请输入大于数量" id="numqty" />
                </div>-->
               <!-- <input type="text" id="numqty" value="" placeholder="请输入" style="display:none" />-->


                <!--<select id="fourtype" style="display:none;">
                    <option value="全部">全部</option>
                </select>
                <input type="text" id="fourval" value="" placeholder="请输入" style="display:none" />-->
                <div class="query_btn">查询</div>
                <div class="reset" style="margin-left:10px;">一键重置</div>
                <button class="btn btn-success" id="SearchPwd" style="margin-left:10px;display:none;">查看打印密码</button>
                <div id="adduserinfo">添加信息</div>
            </div>
        </div>

        <div class="panel panel-default" id="datalist">
            <div class="panel-heading">
                <h3 class="panel-title">装配订单汇总</h3>
                <div class="panel-options">
                    <a id="dlink" style="display:none;"></a>
                    <a href="javascript:;" class="download">
                        <i class="fa fa-download" title="下载"></i>
                    </a>
                    <a href="javascript:;" class="fullscreen">
                        <i class="fa fa-arrows-alt" title="全屏"></i>
                    </a>
                </div>
            </div>
            <div class="panel-body" id="panel_table">
                <div class="table-responsive" id="div_form_table">
                    <table id="form_table" class="table table-small-font table-bordered table-striped col-selectable row-selectable" style="width:calc(100% - 2px)">
                        <thead id="form_th">
                            <tr>
                                <th class="contor" data-val="序号">序号</th>
                                <th data-val="PJ号">PJ号<i class="iconfont">&#xe733;</i></th>
                                <th style="min-width: 200px;" data-val="名称">名称<i class="iconfont">&#xe733;</i></th>
                                <th data-val="进度">进度<i class="iconfont">&#xe733;</i></th>
                                <th data-val="订单数量">订单数量<i class="iconfont">&#xe733;</i></th>
                                <th data-val="下单人">下单人<i class="iconfont">&#xe733;</i></th>
                                <th data-val="下单时间">下单时间<i class="iconfont">&#xe733;</i></th>
                                <th data-val="楼层">楼层<i class="iconfont">&#xe733;</i></th>
                                <th style="min-width: 120px;" data-val="操作">操作<i class="iconfont">&#xe733;</i></th>
                            </tr>
                        </thead>
                        <tbody id="form_tb"></tbody>
                    </table>
                    <!--<ul class="pagination">
                        <li class="active">
                            <a href="#">1</a>
                        </li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                    </ul>-->
                   
                </div>
                <ul class="pagination" id="pagination_P0001"></ul>
            </div>
        </div>
    </div>

    <div class="modal fade" id="AddUserModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div id="modalDialog" class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h5 class="modal-title">添加信息</h5>
                </div>
                <div class="modal-body" style="max-height: 520px;overflow-y: auto;">

                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>名称</th>
                                <th>值</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>PJ</td>
                                <td><input id="add_pj" type="text" placeholder="请输入PJ号" /></td>
                            </tr>
                            <tr>
                                <td>名称</td>
                                <td><input id="add_name" type="text" placeholder="请输入项目名称" style="width:78%;" /><button class="btn btn-success btnSearchName">获取名称</button></td>
                            </tr>
                            <tr>
                                <td>订单数量</td>
                                <td>
                                    <input type="number" id="add_ordernum" value="1" min="1" />
                                </td>
                            </tr>
                            <tr>
                                <td>装配楼层</td>
                                <td>
                                    <select id="selectFloor">
                                        <!--<option value="2">二楼</option>
                                        <option value="3">三楼</option>
                                        <option value="4">四楼</option>-->
                                       
                                    </select>
                                </td>
                            </tr>

                        </tbody>
                    </table>

                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th style="background: #ddd;">工序</th>
                                <th style="background: #ddd;">优先级</th>
                                <th style="background: #ddd;">操作</th>
                            </tr>
                        </thead>
                        <tbody id="flowinfo">
                            <tr>
                                <td>
                                    <select>
                                        <option value="F001" selected="selected">组装</option>
                                        <option value="F002">接线</option>
                                        <option value="F003">绒布</option>
                                        <option value="F004">调试</option>
                                        <option value="F005">QA</option>
                                        <option value="F006">打包</option>
                                    </select>
                                </td>
                                <td>
                                    <input type="number" min="1" max="999" value="1" />
                                </td>
                                <td>
                                    <a href="JavaScript:;" class="del">删除</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <select>
                                        <option value="F001">组装</option>
                                        <option value="F002" selected="selected">接线</option>
                                        <option value="F003">绒布</option>
                                        <option value="F004">调试</option>
                                        <option value="F005">QA</option>
                                        <option value="F006">打包</option>
                                    </select>
                                </td>
                                <td>
                                    <input type="number" min="1" max="999" value="1" />
                                </td>
                                <td>
                                    <a href="JavaScript:;" class="del">删除</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <select>
                                        <option value="F001">组装</option>
                                        <option value="F002">接线</option>
                                        <option value="F003" selected="selected">绒布</option>
                                        <option value="F004">调试</option>
                                        <option value="F005">QA</option>
                                        <option value="F006">打包</option>
                                    </select>
                                </td>
                                <td>
                                    <input type="number" min="1" max="999" value="1" />
                                </td>
                                <td>
                                    <a href="JavaScript:;" class="del">删除</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <select>
                                        <option value="F001">组装</option>
                                        <option value="F002">接线</option>
                                        <option value="F003">绒布</option>
                                        <option value="F004" selected="selected">调试</option>
                                        <option value="F005">QA</option>
                                        <option value="F006">打包</option>
                                    </select>
                                </td>
                                <td>
                                    <input type="number" min="1" max="999" value="1" />
                                </td>
                                <td>
                                    <a href="JavaScript:;" class="del">删除</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <select>
                                        <option value="F001">组装</option>
                                        <option value="F002">接线</option>
                                        <option value="F003">绒布</option>
                                        <option value="F004">调试</option>
                                        <option value="F005" selected="selected">QA</option>
                                        <option value="F006">打包</option>
                                    </select>
                                </td>
                                <td>
                                    <input type="number" min="1" max="999" value="2" />
                                </td>
                                <td>
                                    <a href="JavaScript:;" class="del">删除</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <select>
                                        <option value="F001">组装</option>
                                        <option value="F002">接线</option>
                                        <option value="F003">绒布</option>
                                        <option value="F004">调试</option>
                                        <option value="F005" >QA</option>
                                        <option value="F006" selected="selected">打包</option>
                                    </select>
                                </td>
                                <td>
                                    <input type="number" min="1" max="999" value="3" />
                                </td>
                                <td>
                                    <a href="JavaScript:;" class="del">删除</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div id="addnewflow">添加新工序</div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                    <button type="button" class="btn btn-success" id="add_sure">确定</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="editprocess" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-backdrop="static">
        <div id="modalDialog" class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h5 class="modal-title">编辑信息</h5>
                </div>
                <div class="modal-body" style="max-height: 520px;overflow-y: auto;">

                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>名称</th>
                                <th>值</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>PJ</td>
                                <td id="pjdata"></td>
                            </tr>
                            <tr>
                                <td>名称</td>
                                <td id="namedata"></td>
                            </tr>
                            <!--<tr>
                                <td>订单数量</td>
                                <td>
                                    <input type="number" id="add_ordernum" value="1" min="1" />
                                </td>
                            </tr>-->
                        </tbody>
                    </table>

                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th style="background: #ddd;">工序</th>
                                <th style="background: #ddd;">优先级</th>
                                <th style="background: #ddd;">操作</th>
                            </tr>
                        </thead>
                        <tbody id="editflowinfo">
                            <!--<tr>
                                <td>
                                    <select>
                                        <option value="F001">组装</option>
                                        <option value="F002">接线</option>
                                        <option value="F003">绒布</option>
                                        <option value="F004">调试</option>
                                        <option value="F005">QA</option>
                                        <option value="F006">打包</option>
                                    </select>
                                </td>
                                <td>
                                    <input type="number" min="1" max="999" value="1" />
                                </td>
                                <td>
                                    <a href="JavaScript:;" class="del">删除</a>
                                </td>
                            </tr>-->
                        </tbody>
                    </table>
                    <div id="editnewflow">添加新工序</div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                    <button type="button" class="btn btn-success" id="edit_sure">确定</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="Dispatch" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-backdrop="static" >
        <div id="modalDialog" class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h5 class="modal-title">分派</h5>
                </div>
                <div class="modal-body" style="max-height: 520px;overflow-y: auto;">
                    
                        <div class="row" >
                            <div id="disBtn" class="col-md-2" style="border:1px solid #f5f5f5;padding:8px;">
                               
                            </div>
                            <div class="col-md-10" style="border:1px solid #f5f5f5;padding:8px;">
                                <div class="row">
                                    <div class="col-md-10">
                                        <div class="rows">
                                            <div class="col-md-6">
                                                <input id="inputdis" type="text" class="form-control" placeholder="请输入姓名查询" />
                                            </div>
                                            <div class="col-md-6">
                                                <input id="jobDis" type="text" class="form-control" placeholder="请输入工号查询" />
                                            </div>
                                        </div>


                                      
                                       
                                    </div>
                                    <div class="col-md-2" >
                                        <button type="button" class="btn btn-success searchDis" disabled>查询</button>
                                    </div>
                                   
                               
                                </div>
                                <table class="table table-bordered table-striped" id="dispatchtable" style=" width: calc(100% - 2px);overflow:scroll">
                                    <thead>
                                        <tr>
                                            <th class="headth"><i class="iconfont choice">&#xe639;</i>&nbsp;&nbsp;&nbsp;勾选</th>
                                            <th>姓名</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        

                                    </tbody>
                                </table>
                            </div>

                        </div>
                    </div>
                  
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                    <button type="button" class="btn btn-success" id="dispatch_sure">确定</button>
                </div>
            </div>
        </div>
    </div>


    <div class="modal fade" id="ResetDialog" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-backdrop="static">
        <div id="modalDialog" class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h5 class="modal-title">重置</h5>
                </div>
                <div class="modal-body" style="max-height: 520px;overflow-y: auto;">
                    <input  id="resetVal" type="text" class="form-control" placeholder="按PJ重置请输入六位pj"/>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                    <button type="button" class="btn btn-success" id="Reset_surePJ">按pj重置</button>
                    <button type="button" class="btn btn-success" id="Reset_sure">全部重置</button>
                </div>
            </div>
        </div>
    </div>




    <div class="modal fade" id="editFloor" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-backdrop="static">
        <div id="modalDialog" class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h5 class="modal-title">编辑楼层</h5>
                </div>
                <div class="modal-body" style="max-height: 520px;overflow-y: auto;">
                    <!--<input id="FloorVal" type="text" class="form-control" placeholder="请输入楼层" />-->

                    <select id="selectFloor">
                       <option value="2">二楼</option>
                       <option value="3">三楼</option>
                       <option value="4">四楼</option>

                   </select>


                </div>
                <!--<select id="selectFloor">
                    <option value="2">二楼</option>
                    <option value="3">三楼</option>
                    <option value="4">四楼</option>

                </select>-->
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                   
                    <button type="button" class="btn btn-success" id="Floor_sure">确认</button>
                </div>
            </div>
        </div>
    </div>



</body>
</html>