﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>每通信息化平台-登录页面</title>

    <link rel="shortcut icon" href="/UI/Image/logo.ico" type="image/x-icon" />

    <!-- Css files -->
    <link href="/assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/assets/css/jquery.mmenu.css" rel="stylesheet" />
    <link href="/assets/css/font-awesome.min.css" rel="stylesheet" /> 
    <link href="/assets/css/style.min.css" rel="stylesheet" />
    <link href="/UI/Style/iconfont.css" rel="stylesheet" />
    <script src="/UI/Scripts/jquery-1.11.3.min.js"></script>
    <link href="/UI/Style/Loading.css" rel="stylesheet" />
    <script src="/UI/Scripts/Loading.js"></script>
    <link href="/Page/UI/Style/Login.css" rel="stylesheet" />
    <script src="/Page/UI/Script/Login.js?2019022503"></script>
</head>

<body>
    <div class="container-fluid content">
        <div class="row">
            <div id="content" class="col-sm-12 full">
                <div class="row">
                    <div class="login-box">

                        <div class="header">
                            每通信息化平台
                        </div>
                        <fieldset class="col-sm-12">
                            <div class="form-group">
                                <div class="controls row">
                                    <div class="input-group col-sm-12">
                                        <input type="text" class="form-control" id="username" placeholder="请输入登录账号" />
                                        <span class="input-group-addon"><i class="fa fa-user"></i></span>
                                    </div>
                                </div>
                            </div>

                            <div class="form-group">
                                <div class="controls row">
                                    <div class="input-group col-sm-12">
                                        <input type="password" class="form-control" id="password" placeholder="请输入密码" />
                                        <span class="input-group-addon"><i class="fa fa-key"></i></span>
                                    </div>
                                </div>
                            </div>

                            <div class="confirm" id="remember">
                                <div class="left">
                                    <i class="iconfont">&#xe639;</i>
                                </div>
                                <div class="right">记住密码</div>
                            </div>

                            <div class="row">

                                <button id="btn_login" type="button" class="btn btn-lg btn-primary col-xs-12">登录</button>

                            </div>

                        </fieldset>

                        <a class="pull-left" style="margin-top: 10px;cursor:pointer">忘记密码?</a>
                        <div class="clearfix"></div>

                    </div>
                </div><!--/row-->

            </div>

        </div><!--/row-->

    </div><!--/container-->
</body>
</html>
