﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>每通信息化平台-装配订单明细</title>
    <script src="/UI/Scripts/jquery-1.11.3.min.js"></script>
    <script src="/UI/Scripts/Basic.js?20190405"></script>
    <link href="/Page/ProjectManage/UI/Style/OrderInfo.css?20190129" rel="stylesheet" />
    <script src="/Page/ProjectManage/UI/Script/OrderInfo.js?20190129"></script>
</head>
<body>
    <div class="main" id="main">
        <div id="query_title">
            <div class="query_content">
                <input type="text" id="search_content" value="" placeholder="请输入PJ号查询" />
                <div class="query_btn">查询</div>
                <!--<div id="adduserinfo">添加信息</div>-->
            </div>
        </div>

        <div class="panel panel-default" id="datalist">
            <div class="panel-heading">
                <h3 class="panel-title">装配订单明细</h3>
                <div class="panel-options">
                    <a id="dlink" style="display:none;"></a>
                    <a href="javascript:;" class="download">
                        <i class="fa fa-download" title="下载"></i>
                    </a>
                    <a href="javascript:;" class="fullscreen">
                        <i class="fa fa-arrows-alt" title="全屏"></i>
                    </a>
                </div>
            </div>
            <div class="panel-body" id="panel_table">
                <div class="table-responsive" id="div_form_table">
                    <table id="form_table" class="table table-small-font table-bordered table-striped col-selectable row-selectable" style="width:calc(100% - 2px)">
                        <thead id="form_th">
                            <tr>
                                <th>PJ号</th>
                                <th>状态</th>
                                <th style="min-width: 200px;">名称</th>
                                <th>流程名称</th>
                                <th>操作员</th>
                                <th>预计工时(h)</th>
                                <th>工作开始时间</th>
                                <th>工作结束时间</th>
                                <th>工作暂停时间(h)</th>
                                <th>总工时(h)</th>
                                <th>实际工作工时(h)</th>
                                <th>异常开始时间</th>
                                <th>异常处理人</th>
                                <!--<th>异常滞留工时(h)</th>-->
                                <th>异常处理开始时间</th>
                                <!--<th>异常处理完成时间</th>
                                <th>异常处理工时(h)</th>-->
                                <th style="min-width: 120px;">操作</th>
                            </tr>
                        </thead>
                        <tbody id="form_tb"></tbody>
                    </table>
                    <!--<ul class="pagination">
                        <li class="active">
                            <a href="#">1</a>
                        </li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                    </ul>-->
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="AddUserModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div id="modalDialog" class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h5 class="modal-title">添加信息</h5>
                </div>
                <div class="modal-body">
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>名称</th>
                                <th>值</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>PJ</td>
                                <td><input id="add_pj" type="text" placeholder="请输入PJ号" /></td>
                            </tr>
                            <tr>
                                <td>名称</td>
                                <td><input id="add_name" type="text" placeholder="请输入项目名称" /></td>
                            </tr>
                            <tr>
                                <td>流程序号</td>
                                <td><input id="add_flownum" type="number" value="1" min="1" max="9999" /></td>
                            </tr>
                            <tr>
                                <td>流程名称</td>
                                <td><input id="add_flowname" type="text" placeholder="请输入流程名称" /></td>
                            </tr>
                            <tr>
                                <td>负责人</td>
                                <td><input id="add_account" type="text" placeholder="请输入用户负责人工号" /></td>
                            </tr>
                            <tr>
                                <td>预计工时</td>
                                <td>
                                    <input type="number" id="add_WorkingHours" value="0" min="0" />
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                    <button type="button" class="btn btn-success" id="add_sure">确定</button>
                </div>
            </div>
        </div>
    </div>


    <div class="modal fade" id="WorkDispatching" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div id="modalDialog" class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h5 class="modal-title">工作调度</h5>
                </div>
                <div class="modal-body">
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>名称</th>
                                <th>值</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>负责人</td>
                                <td><input id="Work_account" type="text" placeholder="请输入负责人工号" /></td>
                            </tr>
                            <tr>
                                <td>预计完成工时</td>
                                <td><input id="Work_predicthours" type="number" value="1" min="1" max="999" /></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                    <button type="button" class="btn btn-success" id="WorkDispatching_sure">确定</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
