﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>每通信息化平台-【机加1】每日SLA物料及报告事件</title>
    <script src="/UI/Scripts/jquery-1.11.3.min.js"></script>
    <script src="/UI/Scripts/Basic.js?20190405"></script>
    <link href="css/new.css" rel="stylesheet" />
    <script src="js/new.js"></script>
</head>
<body>
    <div class="main" id="main">
        <div id="query_title">
            <!--<div style="display:flex">
                <div>pj号：</div>
                <div><input type="text" name="name" value="1926589" /></div>
            </div>
            <div>批次：<input type="text" name="name" value="A01" /></div>
            <div>图号：<input type="text" name="name" value="载板组件" /></div>
            <div>版本：<input type="text" name="name" value="" /></div>
            <div>名称：<input type="text" name="name" value="装配图" /></div>
            <div>数量：<input type="text" name="name" value="" /></div>
            <div>工艺数量：<input type="text" name="name" value="26" /></div>-->
            <ul>
                <li><span>pj号：</span><input type="text" name="name" value="1926589" /></li>
                <li><span>批次：</span><input type="text" name="name" value="A01" /></li>
                <li><span>图号：</span><input type="text" name="name" value="载板组件" /></li>
                <li><span>版本：</span><input type="text" name="name" value="" /></li>
                <li><span>名称：</span><input type="text" name="name" value="装配图" /></li>
                <li><span>数量：</span><input type="text" name="name" value="" /></li>
                <li><span>工艺数量：</span><input type="text" name="name" value="26" /></li>
            </ul>
        </div>
        
        <div class="panel panel-default" id="datalist">
            <div class="panel-heading">
                <h3 class="panel-title">物料明细</h3>
                <div class="panel-options">
                    <a href="JavaScript:;" id="allselect" class="hide">全选</a>
                    <a href="JavaScript:;" id="allnoselect" class="hide">全不选</a>
                    <a href="JavaScript:;" id="selectclose" class="hide">一键关闭</a>
                    <a id="dlink" style="display:none;"></a>
                    <a href="javascript:;" class="download">
                        <i class="fa fa-download" title="下载"></i>
                    </a>
                    <a href="javascript:;" class="fullscreen">
                        <i class="fa fa-arrows-alt" title="全屏"></i>
                    </a>
                </div>
            </div>
            <div class="table_index">
                <div class="panel-body" id="panel_table" style="width:50%;">
                    <div class="table-responsive" id="div_form_table">
                        <table id="form_table" class="table table-small-font table-bordered table-striped col-selectable row-selectable" style="width:calc(100% - 2px)">
                            <thead id="form_th">
                                <tr>

                                    <th class="contor" data-type="num">物料代码<i class="iconfont">&#xe733;</i></th>
                                    <th class="contor" data-type="string" data-val="状态">名称<i class="iconfont">&#xe733;</i></th>
                                    <th class="contor" data-type="date" data-val="下图日期">规格<i class="iconfont">&#xe733;</i></th>
                                    <th class="contor" data-type="string" data-val="K3备注">尺寸<i class="iconfont">&#xe733;</i></th>
                                    <th class="contor" data-type="string" data-val="旧ERP备注">单位<i class="iconfont">&#xe733;</i></th>
                                    <th class="contor" data-type="string" data-val="销售订单号">数量<i class="iconfont">&#xe733;</i></th>

                                </tr>
                            </thead>
                            <tbody id="form_tb">
                                <tr>
                                    <th><input type="text" value="B.DQ.0312" /></th>
                                    <th><input type="text" value="铝板" /></th>
                                    <th><input type="text" value="18*36" /></th>
                                    <th><input type="text" value="" /></th>
                                    <th><input type="text" value="件" /></th>
                                    <th><input type="text" value="30" /></th>
                                </tr>
                            </tbody>
                        </table>
                        <button class="add">添加一行</button>
                    </div>
                    <ul class="pagination" id="pagination_9">
                        <!--<li class="active">
                    <a href="#">1</a>
                </li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>-->
                    </ul>
                </div>
                <div class="panel-body" id="panel_table" style="width:50%;">
                    <div class="table-responsive" id="div_form_table">
                        <table id="form_table" class="table table-small-font table-bordered table-striped col-selectable row-selectable" style="width:calc(100% - 2px)">
                            <thead id="form_th1">
                                <tr>
                                    <th class="contor" data-type="工序号">工序号<i class="iconfont">&#xe733;</i></th>
                                    <th class="contor" data-type="string" data-val="工序名称">工序名称<i class="iconfont">&#xe733;</i></th>
                                    <th class="contor" data-type="date" data-val="工序内容">工序内容<i class="iconfont">&#xe733;</i></th>
                                    <th class="contor" data-type="string" data-val="准备工时">准备工时<i class="iconfont">&#xe733;</i></th>
                                    <th class="contor" data-type="string" data-val="单件工时">单件工时<i class="iconfont">&#xe733;</i></th>
                                    <th class="contor" data-type="string" data-val="总工时">总工时<i class="iconfont">&#xe733;</i></th>

                                </tr>
                            </thead>
                            <tbody id="form_tb1">
                                <tr>
                                    <th><input type="text" value="B.DQ.0312" /></th>
                                    <th><input type="text" value="备料A" /></th>
                                    <th><input type="text" value="组装" /></th>
                                    <th><input type="text" value="20.03" /></th>
                                    <th><input type="text" value="10" /></th>
                                    <th><input type="text" value="303" /></th>

                                </tr>
                            </tbody>
                        </table>
                        <button class="add1">添加一行</button>
                    </div>
                    <ul class="pagination" id="pagination_9">
                        <!--<li class="active">
                <a href="#">1</a>
            </li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>-->
                    </ul>
                </div>
            </div>
           
        </div>
    </div>
</body>
</html>
