﻿
#mid{
    margin-top:45px;
    overflow-y: scroll;
    width: 100%;
    max-height: 100%;
    overflow-x:hidden;
}


#mid > .moudle{
    width: 100%;
    float: left;
}

#mid > .moudle > .title{
    background: #f7f7f7;
    width: 100%;
    height: 32px;
    line-height: 32px;
    padding-left: 8px;
    font-size: 12px;
}

#mid > .moudle > .content{
    
}

#mid > .moudle > .content > .box{
    width: calc(25% - 2px);
    height: 90px;
    float: left;
    border: 1px solid #f7f7f7;
    text-align: center;
}

#mid > .moudle > .content > .box > .boxpic{
    width: 80%;
    height: 60px;
    margin: 0 auto;
}

#mid > .moudle > .content > .box > .boxpic > i{
    font-size: 32px;
    line-height: 60px;
}

#mid > .moudle > .content > .box > .boxpic.red > i{
    color: #ff4081;
}

#mid > .moudle > .content > .box > .boxpic.black > i{
    color: black;
}

#mid > .moudle > .content > .box > .boxpic.orange > i{
    color: orange;
}

#mid > .moudle > .content > .box > .boxpic.green > i{
    color: green;
}

#mid > .moudle > .content > .box > .boxname{
    width: 100%;
    font-size: 14px;
}

#mid > .moudle > .content > .box:active{
    background:#ddd;
}

