﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>每通信息化平台-未出货订单</title>
    <script src="/UI/Scripts/jquery-1.11.3.min.js"></script>
    <script src="/UI/Scripts/Basic.js?20190405"></script>
    <link href="/Page/Spectaculars/UI/Style/S0001.css?20190117" rel="stylesheet" />
    <script src="/Page/Spectaculars/UI/Scripts/S0001.js?20190117"></script>

</head>
<body>
    <div class="main" id="main">
        <div class="panel panel-default" id="datalist">
            <div class="panel-heading">
                <h3 class="panel-title">未出货订单</h3>
                <div class="panel-options">
                    <a id="dlink" style="display:none;"></a>
                    <a href="javascript:;" class="download">
                        <i class="fa fa-download" title="下载"></i>
                    </a>
                    <a href="javascript:;" class="fullscreen">
                        <i class="fa fa-arrows-alt" title="全屏"></i>
                    </a>
                </div>
            </div>
            <div class="panel-body" id="panel_table">
                <div class="table-responsive" id="div_form_table" >
                    <table id="form_table" class="table table-small-font table-bordered table-striped col-selectable row-selectable" style="width:calc(100% - 2px)">
                        <thead id="form_th">
                            <tr>
                                <th>序列号</th>
                                <th>购货单位</th>
                                <th>业务员</th>
                                <!--<th>隶属区域</th>
                                <th>MT跟单员</th>-->
                                <th>PJ号</th>
                                <th>项目名称</th>
                                <th>测试/组装</th>
                                <th>申购单号</th>
                                <!--<th>交货地址</th>-->
                                <th>收货人</th>
                                <th>夹具分类</th>
                                <th>产品料号</th>
                                <th>产品名称</th>
                                <th>Part编号</th>
                                <th>物料版本</th>
                                <th>订单数量</th>
                                <th>发货数量</th>
                                <th>欠数</th>
                                <th>总入库数量</th>
                                <th>已入库未出货</th>
                                <th>文控下图时间</th>
                                <th>接单日期</th>
                                <!--<th>PO号</th>
                                <th>PO到位时间</th>
                                <th>SLA天数</th>
                                <th>合理应减天数</th>
                                <th>SLA时间(按PO时间算）</th>
                                <th>SLA时间(按下单时间算）</th>
                                <th>客户要求日期</th>
                                <th>首次承诺客户日期</th>
                                <th>再次承诺时间</th>
                                <th>是否紧急</th>
                                <th>要求配件到货时间</th>
                                <th>装配+调试+检测时间（天)</th>
                                <th>计划装配开始时间</th>-->
                                <!--<th>配件实际齐套时间</th>
                                <th>当前齐套数量</th>
                                <th>装配开始时间</th>
                                <th>备注</th>
                                <th>PMC</th>
                                <th>采购</th>
                                <th>机加</th>
                                <th>外发</th>-->
                                <th>装配</th>
                            </tr>
                        </thead>
                        <tbody id="form_tb">
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>

                </div>
            </div>
        </div>

        <!--
            隶属区域
            MT跟单员
            PJ号
            项目名称
            测试/组装
            申购单号
            交货地址
            收货人
            夹具分类
            夹具名称
            订单数量
            累计入库数量
            发货数量
            欠数
            文控下图时间
            接单日期
            PO到位时间
            SLA天数
            合理应减天数
            SLA时间(按PO时间算）
            SLA时间(按下单时间算）
            客户交期
            最终交期
            是否紧急
            要求配件到货时间
            齐套时间
            装配计划开始时间
            备注
            PMC
            装配
            机加
            外发
            采购
        -->
    </div>
</body>
</html>
