﻿#mid{
    width: 100%;
    position: fixed;
    width: 100%;
    height: 14.6rem;
    z-index: 400;
    transition: all 0.3s linear;
    top: -15rem;
    overflow: auto;

}

#mid > .module1{
    width: 9.6rem;
    margin-left: 0.2rem;
    height: 17.3rem;
    padding-top: 0.4rem;
    border: 1px solid #ddd;
    border-radius: .3rem;
    background: #fcfcfc;
}

#addinfo > .materialinfo > .column1 > .right{
     width: calc(100% - 2rem);
    height: 100%;
    float: left;
    border-bottom: 1px solid #ddd;
}

#addinfo > .materialinfo > .column1 > .right textarea{
         width: 100%;
    max-height: calc(100% - 0.4rem);
    border: none !important;
    height: calc(100% - 0.4rem) !important;
    resize: none !important;
    outline: none !important;
    margin-top: 0.3rem !important;
}

#mid > .module1 > .rows1{
    width: 100%;
    height: 1.6rem;
    margin-top:0.1rem;
}

#mid > .module1 > .rows2 > .box1 > .right input{
     width: calc(100% - 0.2rem);
    height: 100%;
    margin: 0;
    padding: 0;
    text-align:center;
    outline: none;
    resize: none;
    border: none;
    background: transparent;
    border-bottom: 1px solid #eee;
}

#mid > .module1 > .rows7 > .box1{
    width:100%;
    height:100%;
}

#mid > .module1 > .rows7 > .box1 > .right input{
    width: calc(100% - 0.2rem);
    height: 0.8rem;
    line-height: 0.8rem;
    margin: 0;
    padding: 0;
    text-align: center;
    outline: none;
    resize: none;
    border: none;
    background: transparent;
    border-bottom: 1px solid #eee;
}

#mid > .module1 > .rows7 > .box1 > .right {
    width: calc(100% - 1.8rem);
    height: 100%;
    float: left;
    line-height: 0.8rem;
}

#mid > .module1 > .rows8 > .box1 > .right {
    width: calc(100% - 1.8rem);
    height: 100%;
    float: left;
    line-height: 0.8rem;
}

#mid > .module1 > .rows10 > .box1 > .right {
    width: calc(100% - 1.8rem);
    height: 100%;
    float: left;
    line-height: 0.8rem;
}

#mid > .module1 > .rows9 > .box1 > .right {
    width: calc(100% - 1.8rem);
    height: 100%;
    float: left;
    line-height: 0.8rem;
}

#mid > .module1 > .rows4 > .box1 > .right input{
    width: calc(100% - -0.7rem);
    height: 100%;
    margin: 0;
    padding: 0;
    text-align: center;
    outline: none;
    resize: none;
    border: none;
    background: transparent;
    border-bottom: 1px solid #eee;
}
/*
   
    */

#mid > .module1 > .rows1 > .box1{
    width: 50%;
    height: 0.8rem;
    float:left;
}

#mid > .module1 > .rows16 span {
    line-height: 0.8rem;
    padding-left: 0.2rem;
    color: black;
    margin-top: 8px;
}

#mid > .module1 > .rows1 > .box1 > .left{
    width: 1.8rem;
    height: 100%;
    float: left;
    line-height: 0.8rem;
    padding-left: 0.2rem;
    color: black;
}

#mid > .module1 > .rows1 > .box1 > .right{
    width: calc(100% - 1.8rem);
    height: 100%;
    float: left;
    line-height: 0.8rem;
}

#mid > .module1 > .rows1 > .box1 > .right input{
    width: calc(100% - 0.2rem);
    height: 100%;
    margin: 0;
    padding: 0;
    text-align:center;
    outline: none;
    resize: none;
    border: none;
    background: transparent;
    border-bottom: 1px solid #eee;
}


#mid > .module1 > .rows1 > .box3{
    width: 50%;
    height: 0.8rem;
    float: left;
}

#mid > .module1 > .rows1 > .box3 > .left{
    width: 1.8rem;
    height: 100%;
    float: left;
    line-height: 0.8rem;
    padding-left: 0.2rem;
    color: black;
}

#mid > .module1 > .rows1 > .box3 > .right{
    width: calc(100% - 1.8rem);
    height: 100%;
    float: left;
    line-height: 0.8rem;
}


#mid > .module1 > .rows1 > .box3 > .right > .number{
    padding-left: 0.3rem;
    color: #007aff;
    width: calc(100% - 0.2rem);
    border-bottom: 1px solid #eee;
}

#mid > .module1 > .rows1 > .box2{
    width: 100%;
    height: 0.8rem;
    float:left;
}

#mid > .module1 > .rows1 > .box2 > .left{
    width: 1.8rem;
    height: 100%;
    float: left;
    line-height: 0.8rem;
    padding-left: 0.2rem;
    color: black;
}

#mid > .module1 > .rows1 > .box2 > .right{
    width: calc(100% - 1.8rem);
    height: 100%;
    float: left;
    line-height: 0.8rem;
}

#mid > .module1 > .rows1 > .box2 > .right input{
    width: calc(100% - 0.2rem);
    height: 100%;
    margin: 0;
    padding: 0;
    text-align:center;
    outline: none;
    resize: none;
    border: none;
    background: transparent;
    border-bottom: 1px solid #eee;
}


#mid > .module1 > .rows2{
    width: 100%;
    height: 0.8rem;
    line-height: 0.8rem;
    margin-top: 0.1rem;
}


#mid > .module1 > .rows2 > .box1{
    width: 50%;
    height: 100%;
    float:left;
}

#mid > .module1 > .rows5 {
    width: 100%;
    height: 0.8rem;
    margin-top: 0.1rem;
}

#mid > .module1 > .rows5 > .box2 {
    width: 50%;
    height: 100%;
    float: left;
}

#mid > .module1 > .rows5 > .box1 {
    width: 50%;
    height: 100%;
    float: left;
}

#mid > .module1 > .rows5 > .box2 > .right input {
    width: calc(100% - 0.2rem);
    height: 100%;
    margin: 0;
    padding: 0;
    text-align: center;
    outline: none;
    resize: none;
    border: none;
    background: transparent;
    border-bottom: 1px solid #eee;
}

#mid > .module1 > .rows5 > .box1 > .right input {
    width: calc(100% - 0.2rem);
    height: 100%;
    margin: 0;
    padding: 0;
    text-align: center;
    outline: none;
    resize: none;
    border: none;
    background: transparent;
    border-bottom: 1px solid #eee;
}
#mid > .module1 > .rows5 > .box1 > .left{
    width: 2.3rem;
    height: 100%;
    float: left;
    line-height: 0.8rem;
    padding-left: 0.2rem;
    color: black;
}

#mid > .module1 > .rows5 > .box1 > .right{
    width: calc(100% - 2.3rem);
    height: 100%;
    float: left;
    line-height: 0.8rem;
}

#mid > .module1 > .rows5 > .box2 > .left{
    width: 2.3rem;
    height: 100%;
    float: left;
    line-height: 0.8rem;
    padding-left: 0.2rem;
    color: black;
}

#mid > .module1 > .rows5 > .box2 > .right{
    width: calc(100% - 2.3rem);
    height: 100%;
    float: left;
    line-height: 0.8rem;
}


#mid > .module1 > .rows14{
    width: 100%;
    height: 1rem;
    margin-top: 0.7rem;
}

#mid > .module1 > .rows4 .box1{
    width: 70%;
    height: 100%;
    float:left;
}

#mid > .module1 > .rows4 > .box2{
    width: 30%;
    height: 100%;
    float:left;
}


#mid > .module1 > .rows2 > .box1 > .left{
    width: 1.8rem;
    height: 100%;
    float: left;
    line-height: 0.8rem;
    padding-left: 0.2rem;
    color: black;
}

#mid > .module1 > .rows7 > .box1 > .left{
    width: 1.8rem;
    height: 100%;
    float: left;
    line-height: 0.8rem;
    padding-left: 0.2rem;
    color: black;
}
#mid > .module1 > .rows4 > .box1 > .left{
    width: 1.8rem;
    height: 100%;
    float: left;
    line-height: 0.8rem;
    padding-left: 0.2rem;
    color: black;
}

#mid > .module1 > .rows2 > .box1 > .right{
    width: calc(100% - 1.8rem);
    height: 100%;
    float: left;
    line-height: 0.8rem;
}

#mid > .module1 > .rows4 > .box1 > .right{
    width: calc(100% - 1.8rem);
    height: 100%;
    float: left;
    line-height: 0.8rem;
}

#mid > .module1 > .rows1 > .box1 > .right .values{
    width: calc(100% - 0.2rem);
    height: 100%;
    margin: 0;
    padding: 0;
    border-bottom: 1px solid #eee;
    text-align:center;
}

#infotype_dummy{
    width: 100%;
    height: 100%;
    border: none;
    background: transparent;
    resize: none;
    outline: none;
    border-bottom: 1px solid #eee;
    text-align: center;
}

#mid > .module1 > .rows2 > .box2{
    width: 50%;
    height: 100%;
    float:left;
}

#mid > .module1 > .rows2 > .box2 > .left{
    width: 1.8rem;
    height: 100%;
    float: left;
    line-height: 0.8rem;
    padding-left: 0.2rem;
}

#mid > .module1 > .rows2 > .box2 > .right{
    width: calc(100% - 1.8rem);
    height: 100%;
    float: left;
    line-height: 0.8rem;
}

#mid > .module1 > .rows7 {
    width: 100%;
    height: 0.8rem;
    margin-top: 0.1rem;
}
#mid > .module1 > .rows8 {
    width: 100%;
    height: 0.8rem;
    margin-top: 0.1rem;
}

#mid > .module1 > .rows9 {
    width: 100%;
    height: 0.8rem;
    margin-top: 0.1rem;
}

#mid > .module1 > .rows10 {
    width: 100%;
    height: 0.8rem;
    margin-top: 0.1rem;
}

#mid > .module1 > .rows11{
    width: 100%;
    height: 0.8rem;
    margin-top: 0.1rem;
}

#mid > .module1 > .rows12{
    width: 100%;
    height: 0.8rem;
    margin-top: 0.1rem;
}

#mid > .module1 > .rows13{
    width: 100%;
    height: 0.8rem;
    margin-top: 0.1rem;
}

#mid > .module1 > .rows14{
    width: 100%;
    height: 0.8rem;
    margin-top: 0.1rem;
}


#mid > .module1 > .rows8 > .box1 > .left {
    width: 1.8rem;
    height: 100%;
    float: left;
    line-height: 0.8rem;
    padding-left: 0.2rem;
    color: black;
}

#mid > .module1 > .rows13 {
    width: 100%;
    height: 0.8rem;
    margin-top: 6px;
}

#mid > .module1 > .rows13 > .box1 > .left {
    width: 1.5rem;
    height: 100%;
    float: left;
    line-height: 0.8rem;
    padding-left: 0.2rem;
}

#mid > .module1 > .rows13 > .box1 > .right {
    width: calc(100% - 1.5rem);
    height: 100%;
    float: left;
    line-height: 0.8rem;
}

#mid > .module1 > .rows9 > .box1 > .left {
    width: 1.8rem;
    height: 100%;
    float: left;
    line-height: 0.8rem;
    padding-left: 0.2rem;
    color: black;
}

#mid > .module1 > .rows13 > .box1 > .right input {
    width: calc(100% - 0.2rem);
    height: 0.8rem;
    line-height: 0.8rem;
    margin: 0;
    padding: 0;
    text-align: center;
    outline: none;
    resize: none;
    border: none;
    background: transparent;
    border-bottom: 1px solid #eee;
}

#mid > .module1 > .rows10 > .box1 > .left {
    width: 1.8rem;
    height: 100%;
    float: left;
    line-height: 0.8rem;
    padding-left: 0.2rem;
}

#mid > .module1 > .rows8 > .box1 > .right input {
       width: calc(100% - 0.2rem);
    height: 0.8rem;
    line-height: 0.8rem;
    margin: 0;
    padding: 0;
    text-align: center;
    outline: none;
    resize: none;
    border: none;
    background: transparent;
    border-bottom: 1px solid #eee;
}

#mid > .module1 > .rows9 > .box1 > .right input {
      width: calc(100% - 0.2rem);
    height: 0.8rem;
    line-height: 0.8rem;
    margin: 0;
    padding: 0;
    text-align: center;
    outline: none;
    resize: none;
    border: none;
    background: transparent;
    border-bottom: 1px solid #eee;
}

#mid > .module1 > .rows10 > .box1 > .right input {
    width: calc(100% - 0.2rem);
    height: 0.8rem;
    line-height: 0.8rem;
    margin: 0;
    padding: 0;
    text-align: center;
    outline: none;
    resize: none;
    border: none;
    background: transparent;
    border-bottom: 1px solid #eee;
}

#mid > .module1 > .rows11 > .box2 > .right input {
    width: calc(100% - 0.2rem);
    height: 100%;
    margin: 0;
    padding: 0;
    text-align: center;
    outline: none;
    resize: none;
    border: none;
    background: transparent;
    border-bottom: 1px solid #eee;
}

#mid > .module1 > .rows11 > .box2 {
    width: 50%;
    height: 100%;
    float: left;
}

#mid > .module1 > .rows11 > .box1 {
    width: 50%;
    height: 100%;
    float: left;
}


#mid > .module1 > .rows12 > .box2 {
    width: 50%;
    height: 100%;
    float: left;
}

#mid > .module1 > .rows12 > .box1 {
    width: 100%;
    height: 100%;
    float: left;
}

#mid > .module1 > .rows12 > .box1 > .left {
    width: 2.3rem;
    height: 100%;
    float: left;
    line-height: 0.8rem;
    padding-left: 0.2rem;
    color: black;
}

#mid > .module1 > .rows12 > .box2 > .left {
    width: 2.5rem;
    height: 100%;
    float: left;
    line-height: 0.8rem;
    padding-left: 0.2rem;
}


#mid > .module1 > .rows11 > .box1 > .left {
    width: 1.5rem;
    height: 100%;
    float: left;
    line-height: 0.8rem;
    padding-left: 0.2rem;
}

#mid > .module1 > .rows11 > .box2 > .left {
    width: 1.8rem;
    height: 100%;
    float: left;
    line-height: 0.8rem;
    padding-left: 0.2rem;
}

#mid > .module1 > .rows13 {
    width: 100%;
    height: 0.8rem;
    margin-top: 6px;
}

#mid > .module1 > .rows12 > .box1 > .right {
    width: calc(100% - 2.3rem);
    height: 100%;
    float: left;
    line-height: 0.8rem;
}

#mid > .module1 > .rows12 > .box2 > .right {
    width: calc(100% - 2.5rem);
    height: 100%;
    float: left;
    line-height: 0.8rem;
}



#mid > .module1 > .rows12 > .box1 > .right input {
    width: calc(100% - 0.2rem);
    height: 100%;
    margin: 0;
    padding: 0;
    text-align: center;
    outline: none;
    resize: none;
    border: none;
    background: transparent;
    border-bottom: 1px solid #eee;
}

#mid > .module1 > .rows11 > .box1 > .right .values {
    width: calc(100% - 0.2rem);
    height: 100%;
    margin: 0;
    padding: 0;
    border-bottom: 1px solid #eee;
    text-align: center;
}

#mid > .module1 > .rows11 > .box2 > .right {
    width: calc(100% - 1.8rem);
    height: 100%;
    float: left;
    line-height: 0.8rem;
}

#mid > .module1 > .rows11 > .box1 > .right {
    width: calc(100% - 1.5rem);
    height: 100%;
    float: left;
    line-height: 0.6rem;
}

#mid > .module1 > .rows12 > .box2 > .right input {
    width: calc(100% - 0.2rem);
    height: 100%;
    margin: 0;
    padding: 0;
    text-align: center;
    outline: none;
    resize: none;
    border: none;
    background: transparent;
    border-bottom: 1px solid #eee;
}

#mid > .module1 > .rows12 > .box1 > .right input {
    width: calc(100% - 0.2rem);
    height: 100%;
    margin: 0;
    padding: 0;
    text-align: center;
    outline: none;
    resize: none;
    border: none;
    background: transparent;
    border-bottom: 1px solid #eee;
}

#mid > .module1 > .rows2 > .box2 > .right .values{
    width: calc(100% - 0.2rem);
    height: 100%;
    margin: 0;
    padding: 0;
    border-bottom: 1px solid #eee;
    text-align:center;
}

#mid > .module1 > .rows3{
    width: 100%;
    height: 0.8rem;
    margin-top: 0.1rem;
}

#mid > .module1 > .rows3 > .box1{
    width: 50%;
    height: 100%;
    float:left;
}

#mid > .module1 > .rows3 > .box1 > .left{
    width: 1.8rem;
    height: 100%;
    float: left;
    line-height: 0.8rem;
    padding-left: 0.2rem;
    color: black;
}

#mid > .module1 > .rows3 > .box1 > .right{
    width: calc(100% - 1.8rem);
    height: 100%;
    float: left;
    line-height: 0.8rem;
}

#mid > .module1 > .rows3 > .box1 > .right input{
    width: calc(100% - 0.2rem);
    height: 100%;
    margin: 0;
    padding: 0;
    text-align:center;
    outline: none;
    resize: none;
    border: none;
    background: transparent;
    border-bottom: 1px solid #eee;
}

#mid > .module1 > .rows3 > .box2{
    width: 100%;
    height: 100%;
    float:left;
}

#mid > .module1 > .rows3 > .box2 > .left{
    width: 1.8rem;
    height: 100%;
    float: left;
    line-height: 0.8rem;
    padding-left: 0.2rem;
    color: black;
}

#mid > .module1 > .rows3 > .box2 > .right{
    width: calc(100% - 1.8rem);
    height: 100%;
    float: left;
    line-height: 0.8rem;
}

#mid > .module1 > .rows3 > .box2 > .right input{
    width: calc(100% - 0.2rem);
    height: 100%;
    margin: 0;
    padding: 0;
    text-align:center;
    outline: none;
    resize: none;
    border: none;
    background: transparent;
    border-bottom: 1px solid #eee;
}

#mid > .module1 > .rows4{
    width: 100%;
    height: 0.8rem;
    line-height: 0.8rem;
}

#addmaterial{
    width: 4rem;
    height: 100%;
    border-radius: 0.3rem;
    background: #03A9F4;
    margin-left:0.4rem;
    text-align: center;
    line-height: 0.8rem;
    color: #fff;
    float:left;
}

#addmaterial:active{
    background:#0D7BAD;
}


#submitinfo{
    width: 8.6rem;
    height: 0.9rem;
    border-radius: 0.3rem;
    background: #5FBD09;
    margin-left: 0.5rem;
    text-align: center;
    line-height: 0.9rem;
    margin-top: 0.5rem;
    color: #fff;
    float: left;
    font-size: 0.38rem;
}

#submitinfo1{
    width: 1.2rem;
    height: 100%;
    line-height: 0.7rem;
    text-align: center;
    border-radius: 0.1rem;
    background: #aaa;
    margin-left: 1rem;
    line-height: 0.8rem;
    color: #fff;
}

#submitinfo1.contor{
    background: #5FBD09;
}

#submitinfo1.contor:active{
    background:#4E9A07;
}

#submitinfo.contor{
    background: #5FBD09;
}

#submitinfo.contor:active{
    background:#4E9A07;
}


#mid > .module2{
    width: 100%;
}

#mid > .module2 > .title{
    width: 100%;
    height: 0.8rem;
    line-height: 0.8rem;
    margin-top: 0.2rem;
    background: #e2e2e2;
}

#mid > .module2 > .title > .column1{
    width: 38%;
    height: 0.5rem;
    line-height: 0.5rem;
    margin-top: 0.15rem;
    text-align: center;
    border-right: 1px solid #f9f9f9;
    float: left;
}

#mid > .module2 > .title > .column2{
    width: 17%;
    height: 0.5rem;
    line-height: 0.5rem;
    margin-top: 0.15rem;
    text-align: center;
    border-right: 1px solid #f9f9f9;
    float: left;
}

#mid > .module2 > .title > .column3{
    width: 23%;
    height: 0.5rem;
    line-height: 0.5rem;
    margin-top: 0.15rem;
    text-align: center;
    border-right: 1px solid #f9f9f9;
    float: left;
}

#mid > .module2 > .title > .column4{
    width: 22%;
    height: 0.5rem;
    line-height: 0.5rem;
    margin-top: 0.15rem;
    text-align: center;
    float: left;
}

#mid > .module2 > .content{
    width: 100%;
    max-height: 10.1rem;
    overflow-y: auto;
}

#mid > .module2 > .content > .infolist{
    width: 100%;
    height: 1rem;
}

#mid > .module2 > .content > .infolist:nth-child(2n+1){
    background: #f4f4f4;
}

#mid > .module2 > .content > .infolist > .column1{
    width: 38%;
    height: 100%;
    line-height: 1rem;
    text-align: center;
    float: left;
}

#mid > .module2 > .content > .infolist > .column2{
    width: 17%;
    height: 100%;
    line-height: 1rem;
    text-align: center;
    float: left;
}

#mid > .module2 > .content > .infolist > .column3{
    width: 23%;
    height: 100%;
    line-height: 1rem;
    text-align: center;
    float: left;
}

#mid > .module2 > .content > .infolist > .column4{
    width: 22%;
    height: 100%;
    line-height: 1rem;
    text-align: center;
    float: left;
}

#mid > .module2 > .content > .infolist > .column4 > .left{
    width:50%;
    height:100%;
    float:left;
}

#mid > .module2 > .content > .infolist > .column4 > .left:active{
    background:#ddd;
}

#mid > .module2 > .content > .infolist > .column4 > .right{
    width:50%;
    height:100%;
    float:left;
}

#mid > .module2 > .content > .infolist > .column4 > .right:active{
    background:#ddd;
}



#addinfo{
    position: fixed;
    width: 100%;
    height: 6.6rem;
    background: #f5f5f5;
    z-index: 400;
    transition: all 0.3s linear;
    top: -8rem;
}

#addinfo.contor{
    transition: all 0.3s linear;
    top: 1.2rem;
}

#addinfo > .materialinfo{
    width: 9.2rem;
    height: 5.8rem;
    margin-left: 0.4rem;
    margin-top: 0.4rem;
    border-radius: 0.3rem;
    border: 1px solid #ddd;
}

#addinfo > .materialinfo > .column1{
    width: 100%;
    height: 3rem;
    line-height: 1rem;
}

#addinfo > .materialinfo > .column1 > .left{
    width: 1.8rem;
    height: 100%;
    float: left;
    padding-left: 0.2rem;
}

#addinfo > .materialinfo > .column1 > .right{
    width: calc(100% - 1.8rem);
    height: 100%;
    float: left;
}

#addinfo > .materialinfo > .column1 > .right input{
    width: calc(100% - 0.2rem);
    height: 100%;
    border: none;
    resize: none;
    outline: none;
    background: transparent;
    border-bottom: 1px solid #e5e5e5;
    text-align: center;
}

#addinfo > .materialinfo > .column2{
    width: 50%;
    height: 1rem;
    float: left;
    line-height: 1rem;
}

#addinfo > .materialinfo > .column2 > .left{
    width: 1.8rem;
    height: 100%;
    float: left;
    padding-left: 0.2rem;
}

#addinfo > .materialinfo > .column2 > .right{
    width: calc(100% - 1.8rem);
    height: 100%;
    float: left;
    border-bottom: 1px solid #e5e5e5;
}

#addinfo > .materialinfo > .column2 > .right .values{
    text-align: center;
}

#addinfo > .materialinfo > .column3{
    width: 50%;
    height: 1rem;
    float: left;
    line-height: 1rem;
}

#addinfo > .materialinfo > .column3 > .left{
    width: 1.8rem;
    height: 100%;
    float: left;
    text-align: center;
}

#addinfo > .materialinfo > .column3 > .right{
    width: calc(100% - 1.8rem);
    height: 100%;
    float: left;
}

#materialtype_dummy{
    width: calc(100% - 0.2rem);
    height: 100%;
    line-height: 1rem;
    border: none;
    outline: none;
    resize: none;
    background: transparent;
    border-bottom: 1px solid #e5e5e5;
    text-align: center;
}

#addinfo > .materialinfo > .column4{
    width: 100%;
    height: 1.6rem;
    float: left;
}

#addinfo > .materialinfo > .column4 > .left{
    width: 50%;
    height: 100%;
    float: left;
}

#addinfo > .materialinfo > .column4 > .left .values{
    width: 3rem;
    margin: 0 auto;
    height: 0.8rem;
    line-height: 0.8rem;
    text-align: center;
    background: #aaa;
    color:#fff;
    border-radius: 0.15rem;
    margin-top: 0.5rem;
}

#addinfo > .materialinfo > .column4 > .left .values:active{
    background:#888;
}

#addinfo > .materialinfo > .column4 > .right{
    width: 50%;
    height: 100%;
    float: left;
}

#addinfo > .materialinfo > .column4 > .right .values{
    width: 3rem;
    margin: 0 auto;
    height: 0.8rem;
    line-height: 0.8rem;
    text-align: center;
    background: #0FB30F;
    color: #fff;
    border-radius: 0.15rem;
    margin-top: 0.5rem;
}

#addinfo > .materialinfo > .column4 > .right .values:active{
    background:#118411;
}

#mask300{
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: fixed;
    background: #000;
    opacity: 0.45;
    display:none;
}

#mask300.contor{
    display:block;
}


#personnelmodul{
    position: fixed;
    height: 7.8rem;
    width: 100%;
    transition: all 0.3s linear;
    bottom: -12rem;
    background: #fff;
    z-index: 99999;
}

#personnelmodul.contor{
    transition: all 0.3s linear;
    bottom: 0rem;
}

#personnelmodul > .top{
    width: 100%;
    height: 1rem;
    line-height: 1rem;
    text-align: center;
    font-size: 0.4rem;
    color: #444;
    background: #efefef;
}

#personnelmodul > .top > .iconfont{
    float: right;
    padding-right: 0.3rem;
    padding-left: 0.3rem;
}

#personnelmodul > .top > .iconfont:active{
    background:#ddd;
}

#personnelmodul > .mid{
    width: 100%;
    height: 6.7rem;
    max-height: 6.7rem;
    overflow-y: auto;
}

#personnelmodul > .mid > .rowslist{
    width: 100%;
    height: 1rem;
    margin-top: 0.1rem;
}

#personnelmodul > .mid > .rowslist:active{
    background:#ddd;
}

#personnelmodul > .mid > .rowslist > .content{
    width: 9rem;
    text-align: center;
    height: 100%;
    line-height: 1rem;
    padding-left: 3rem;
    float: left;
}

#personnelmodul > .mid > .rowslist > .content > img{
    height: 0.8rem;
    border-radius: 50%;
    float: left;
    margin-top: 0.1rem;
}


#personnelmodul > .mid > .rowslist > .content > .username{
    float: left;
    height: 100%;
    line-height: 1rem;
    padding-left: 0.3rem;
    font-size: 0.4rem;
}


#personnelmodul > .mid > .rowslist > .del{
    width: 1rem;
    text-align: center;
    height: 100%;
    line-height: 1rem;
    float: left;
    display:none;
}

#personnelmodul > .mid > .rowslist > .del > i.iconfont{
    font-size: 0.5rem;
}

#personnelmodul.specified > .mid > .rowslist > .del{
    display:block;
}

#personnelmodul.specified > .mid > .rowslist > .del:active{
    background:#ddd;
}

#mid > .module1 > .rows15 {
    background: #efefea;
    margin-left: 10px;
    margin-top: 14px;
    margin-right: 10px;
    height: 2.2rem;
    padding: 10px;
    width: 94%;
    overflow-y: auto;
}

#mid > .module1 > .rows15 > .content {
    float: left;
    width: 60px;
    margin-left:10px;
}

#mid > .module1 > .rows15 > .content img {
    float: left;
    width: 60px;
}

#mid > .module1 > .rows15 > .left {
    float: left;
    width: 60px;
}

#img3 {
 height: 100%;
 width: 100%;
 display: none;
}

#pageone{
    width: 100%;
    margin-top: 0.9rem;
}

#mid.contor{
    transition: all 0.3s linear;
    top: 1.5rem;
}

#pageone > .module11{
    width: 10rem;
    height: 12.5rem;
    padding-top: 0.4rem;
    border: 1px solid #ddd;
    background: #fcfcfc;
    overflow: auto;
}

#pageone > .rows4{
   margin-top: 16px;
}

#addmateria2{
    width: 4rem;
    height: 100%;
    border-radius: 0.2rem;
    background: #03A9F4;
    margin-left:0.4rem;
    text-align: center;
    line-height: 0.8rem;
    color: #fff;
    float:left;
}

#addmateria2:active{
    background:#0D7BAD;
}

#submitinfo2{
    width: 4rem;
    height: 100%;
    border-radius: 0.2rem;
    background: #aaa;
    margin-left:0.8rem;
    text-align: center;
    line-height: 0.8rem;
    color: #fff;
    float:left;
}

#submitinfo2.contor{
    background: #5FBD09;
}

#submitinfo2.contor:active{
    background:#4E9A07;
}

#addinfo.contor{
    transition: all 0.3s linear;
    top: 1.2rem;
}

#mid > .module1 > .rows14{
    width: 100%;
    height: 1.6rem;
    float: left;
}

#mid > .module1 > .rows14 > .left{
    width: 50%;
    height: 100%;
    float: left;
}

#mid > .module1 > .rows14 > .left .values{
    width: 3rem;
    margin: 0 auto;
    height: 0.8rem;
    line-height: 0.8rem;
    text-align: center;
    background: #aaa;
    color:#fff;
    border-radius: 0.15rem;
    margin-top: 0.5rem;
}

#mid > .module1 > .rows14 > .left .values:active{
    background:#888;
}

#mid > .module1 > .rows14 > .right{
    width: 50%;
    height: 100%;
    float: left;
}

#mid > .module1 > .rows14 > .right .values{
    width: 3rem;
    margin: 0 auto;
    height: 0.8rem;
    line-height: 0.8rem;
    text-align: center;
    background: #0FB30F;
    color: #fff;
    border-radius: 0.15rem;
    margin-top: 0.5rem;
}

#mid > .module1 > .rows14 > .right .values:active{
    background:#118411;
}



#pageone > .module11 > .content:nth-child(2n-1){
   background: #f9f9f9; 
}

#pageone > .module11 > .content{
    height: 2.5rem;
    width: 10rem;
    padding-left: 0.4rem;
    padding-top: 0.2rem;
    border-bottom: 1px solid #eee;
    overflow: auto;
}

#pageone  > .module11 > .content > .column1{
    color: #504c4c;
    font-size: 15px;
}
#pageone  > .module11 > .content > .column2{
    float: left;
    width: 2.0rem;
    margin-top: 5px;
    height: 1rem;
}
#pageone  > .module11 > .content > .column2 > .pj{
    margin-top: 7px;
    font-size: 15px;
}
#pageone  > .module11 > .content > .column2 > .state{
    margin-top: 7px;
    font-size: 15px;
}
#pageone > .module11 > .content > .column3{
    float: left;
    width: 2rem;
    height: 1.5rem;
    display: -webkit-box;
    -webkit-box-pack: center;
    -webkit-box-orient: vertical;
    text-align: center;
    font-size: 18px;
    margin-left: 28px;
    margin-top: 5px;
}
#pageone > .module11 > .content > .column3 > .username{
    margin-top: 7px;
    font-size: 15px;
}
#pageone > .module11 > .content > .column3 > .dealing{
    margin-top: 7px;
    font-size: 15px;
}
#pageone > .module11 > .content > .column4{
    float: left;
    width: 1.2rem;
    height: 1.5rem;
    margin-left: 30px;
    display: -webkit-box;
    -webkit-box-pack: center;
    -webkit-box-orient: vertical;
    text-align: center;
}
#pageone > .module11 > .content > .column5{
   float: left;
    width: 1.2rem;
    height: 1.5rem;
    display: -webkit-box;
    -webkit-box-pack: center;
    -webkit-box-orient: vertical;
    text-align: center;
}
#pageone > .module11 > .content > .column6{
    float: left;
    width: 1.2rem;
    height: 1.5rem;
    display: -webkit-box;
    -webkit-box-pack: center;
    -webkit-box-orient: vertical;
    text-align: center;
}