﻿ 
.gutter.gutter-horizontal {
    background-image: url('../../../../UI/Image/vertical.png');
}


.split.split-horizontal {
    float: left;
}

.gutter.gutter-horizontal {
    float: left;
    height: 5vh;
    margin-top: 1px;
}


.split {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    overflow-y: auto;
    overflow-x: auto;
    padding: 0 10px;
}

.gutter {
    background-color: #fff;
    background-repeat: no-repeat;
    background-position: 50%;
    cursor: move;
    cursor: pointer;
    cursor: -moz-grab;
    cursor: -webkit-grab;
}

    .gutter:active {
        cursor: pointer;
        cursor: -moz-grabbing;
        cursor: -webkit-grabbing;
    }
