﻿.mid {
float:left;
margin-right:10px;

}
#form_th th {

cursor:pointer;
}

#form_th > tr > th > i {
    text-align: center;
    display: inline-block;
    cursor: pointer;
    -moz-user-select: -moz-none;
    -moz-user-select: none;
    -o-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    transition: all 0.2s;
    
}

#form_th > tr > th.contor > i {
    transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    margin-right: 2px;
}

#divcontent {
background:#fff;

}


.nav-tabs>li.active>a, .nav-tabs>li.active>a:hover, .nav-tabs>li.active>a:focus{
    border-top: 3px solid red;
}


#div1 #datalist{
    width: calc(50% - 1px);
    float: left;
}

#div1 #datalist2{
    width: calc(50% - 1px);
    float: left;
}



#div2 #datalist{
    width: calc(50% - 1px);
    float: left;
}

#div2 #datalist2{
    width: calc(50% - 1px);
    float: left;
}


.whj_jqueryPaginationCss-1 input {
    padding: 0px;
    height: 25px;
    outline: none;
    text-align: center;
    width: 38px;
    vertical-align: bottom;
}

.download-abs {
    position:absolute;
    right:10%;
    margin:5px 0;
}
    .download-abs a {
    color: gray;
    margin-right: 10px;

    }

