﻿#topinfo{
    width: 100%;
    height: 1rem;
    margin-top: 1.2rem;
}

#topinfo > .box1{
    width: 25%;
    height: 100%;
    float: left;
    line-height: 1rem;
    text-align: center;
    border-bottom: 1px solid #eee;
}

#topinfo > .box1.contor{
    border-top: 2px solid red;
    border-bottom: none;
    border-left: 1px solid #eee;
    border-right: 1px solid #eee;
}

#infodata{

}

#infodata > .list1{
    display:none;
}

#infodata > .list1.contor{
    display:block;
}

#infodata > .list1 > .infolist{
    width: 9.8rem;
    height: 2.3rem;
    border: 1px solid #ddd;
    margin-left: 0.1rem;
    margin-top: 0.1rem;
    border-radius: 0.1rem;
    padding: 0.1rem;
}

#infodata > .list1 > .infolist > .left{
    width: 20%;
    height: 100%;
    float: left;
}

#infodata > .list1 > .infolist > .left > .box1{
    width: 100%;
    height: 0.6rem;
    line-height: 0.6rem;
    text-align: center;
}

#infodata > .list1 > .infolist > .left > .box2{
    width: 100%;
    height: 0.6rem;
    line-height: 0.6rem;
    text-align: center;
    margin-top:0.1rem;
}

#infodata > .list1 > .infolist > .left > .box3{
    width: 100%;
    height: 0.6rem;
    line-height: 0.6rem;
    text-align: center;
    margin-top:0.1rem;
}

#infodata > .list1 > .infolist > .left > .box2 .status1{
    color:red;
}

#infodata > .list1 > .infolist > .left > .box2 .status2
{
    color:#00C6E8;
}

#infodata > .list1 > .infolist > .left > .box2 .status3
{
    color: #FFA924;
}

#infodata > .list1 > .infolist > .left > .box2 .status4
{
    color: #4EDC21;
}

#infodata > .list1 > .infolist > .left > .box2 .status5
{
    color: #F72ADC;
}

#infodata > .list1 > .infolist > .mid{
    width: 40%;
    height: 100%;
    float: left;
}

#infodata > .list1 > .infolist > .mid > .box1{
    width: 100%;
    height: 0.6rem;
    line-height: 0.6rem;
    text-align: center;
}

#infodata > .list1 > .infolist > .mid > .box2{
    width: 100%;
    height: 0.6rem;
    line-height: 0.6rem;
    text-align: center;
    margin-top:0.1rem;
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap
}


#infodata > .list1 > .infolist > .mid > .box3{
    width: 100%;
    height: 0.6rem;
    line-height: 0.6rem;
    text-align: center;
    margin-top:0.1rem;
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap
}

#infodata > .list1 > .infolist > .right{
    width: 40%;
    height: 100%;
    float: left;
}

#infodata > .list1 > .infolist > .right > .box1{
    width: 100%;
    height: 0.6rem;
    line-height: 0.6rem;
    text-align: center;
}

#infodata > .list1 > .infolist > .right > .box2{
    width: 100%;
    height: 0.6rem;
    line-height: 0.6rem;
    text-align: center;
    margin-top:0.1rem;
}

#infodata > .list1 > .infolist > .right > .box3{
    width: 100%;
    height: 0.6rem;
    line-height: 0.6rem;
    text-align: center;
    margin-top:0.1rem;
}

#infodata > .list1 > .infolist > .right > .box2 > .details_btn{
    width: 48%;
    height: 100%;
    float: right;
    border: 1px solid #ddd;
    border-radius: 0.1rem;
    line-height: 0.55rem;
    color: #3C99FF;
}

#infodata > .list1 > .infolist > .right > .box2 > .details_btn:active{
    background:#ddd;
}

#infodata > .list1 > .infolist > .right > .box2 > .undo_btn{
    width: 48%;
    height: 100%;
    float: left;
    border: 1px solid #ddd;
    border-radius: 0.1rem;
    line-height: 0.55rem;
    color: #3C99FF;
    margin-left:3%;
}

#infodata > .list1 > .infolist > .right > .box2 > .undo_btn:active{
    background:#ddd;
}


#infodata > .list1 > .infolist:nth-child(2n){
    background:#fcfcfc;
}



#approval_modal{
    position: fixed;
    margin: auto;
    left: 0;
    right: 0;
    width: 8rem;
    height: 4rem;
    border-radius: 0.2rem;
    z-index: 400;
    background: #fff;
    transition: all 0.3s linear;
    top: -5rem;
}

#approval_modal.contor{
    margin: auto;
    transition: all 0.3s linear;
    top: 0;
    bottom: 0;
}

#approval_modal > .top_title{
        width: 100%;
    height: 1rem;
}

#approval_modal > .top_title > .left{
    width: 2.4rem;
    height: 100%;
    text-align: left;
    line-height: 1rem;
    float: left;
    padding-left: 0.3rem;
}

#approval_modal > .top_title > .right{
    width: calc(100% - 2.4rem);
    height: 100%;
    line-height: 1rem;
    float: left;
}

#approval_modal > .content{
    width: 100%;
    height: 2.8rem;
    line-height: 2.8rem;
    text-align: center;
}

#approval_modal > .label{
    height: 1rem;
    background: #fff;
    line-height: 1rem;
    text-align: center;

}

#approval_modal > .label > .label_1{
    float: left;
    width: 34%;
    height: 0.7rem;
    line-height: 0.7rem;
    border: 1px solid #A8AFAD;
    text-align: center;
    margin-left: 11%;
}

#approval_modal > .label > .label_2{
       float: left;
    width: 34%;
    height: 0.7rem;
    line-height: 0.7rem;
    border: 1px solid #A8AFAD;
    text-align: center;
    margin-left: 11%;
}

#approval_modal > .label > .label_1.contor{
       border: 1px solid #15E5EC;
       color: #15E5EC;
}

#approval_modal > .label > .label_2.contor{
        border: 1px solid #15E5EC;
        color: #15E5EC;
}



#approval_modal > .bottom{
    width: 100%;
    height: 1.2rem;
}

#approval_modal > .bottom > .btn_cancel{
    width: 50%;
    height: 100%;
    float: left;
    line-height: 1.2rem;
    text-align: center;
    background: #ccc;
    color: #fff;
    border-radius: 0 0 0 0.2rem;
}

#approval_modal > .bottom > .btn_sure{
    width: 50%;
    height: 100%;
    float: left;
    line-height: 1.2rem;
    text-align: center;
    background: #23B720;
    color: #fff;
    border-radius: 0 0 0.2rem 0;
}


#approval_modal > .bottom > .btn_cancel:active
{
    background:#999;
}

#approval_modal > .bottom > .btn_sure:active{
    background:#10960D;
}

#selectcar_dummy{
    width: calc(100% - 0.3rem);
    height: 100%;
    border: none;
    outline: none;
    resize: none;
    text-align: center;
    border-bottom: 1px solid #eee;
}



#approval_remark{
    width: 100%;
    height: calc(100% - 0.3rem) !important;
    border: none;
    outline: none;
    resize: none;
    padding: 0.3rem;
    margin-top: 0.3rem;
}





#remark{
    width: 100%;
    height: calc(100% - 0.3rem) !important;
    border: none;
    outline: none;
    resize: none;
    padding: 0.3rem;
    margin-top: 0.3rem;
}



#mask300{
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: fixed;
    background: #000;
    opacity: 0.45;
    display:none;
}

#mask300.contor{
    display:block;
}

