﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>每通信息化平台-【采购】每日SLA物料及报告事件</title>
    <script src="/UI/Scripts/jquery-1.11.3.min.js"></script>
    <script src="/UI/Scripts/Basic.js?20190405"></script>
    <link href="UI/Style/R0004.css?20190312" rel="stylesheet" />
    <script src="UI/Scripts/R0004.js?20190312"></script>
</head>
<body>

    <div class="main" id="main">
        <div id="query_title">
            <div class="query_content">
                <!--<input type="text" id="search_content" value="" placeholder="请输入用户账号或者名称" />
                <div class="query_btn">查询</div>-->
                <div id="adduserinfo">添加信息</div>
            </div>
        </div>

        <div class="panel panel-default" id="datalist">
            <div class="panel-heading">
                <h3 class="panel-title">【采购】每日SLA物料及报告事件</h3>
                <div class="panel-options">
                    <a id="dlink" style="display:none;"></a>
                    <a href="javascript:;" class="download">
                        <i class="fa fa-download" title="下载"></i>
                    </a>
                    <a href="javascript:;" class="fullscreen">
                        <i class="fa fa-arrows-alt" title="全屏"></i>
                    </a>
                </div>
            </div>
            <div class="panel-body" id="panel_table">
                <div class="table-responsive" id="div_form_table">
                    <table id="form_table" class="table table-small-font table-bordered table-striped col-selectable row-selectable" style="width:calc(100% - 2px)">
                        <thead id="form_th">
                            <tr>
                                <th>日期</th>
                                <th>订单数</th>
                                <th>材料款数</th>
                                <th>当前状况（PJ）</th>
                                <th>预计交付日期</th>
                                <th>SLA交付影响</th>
                                <th>异常事项</th>
                                <th>协调事项</th>
                                <th>今日重点事项</th>
                                <th>更新时间</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody id="form_tb"></tbody>
                    </table>
                    <!--<ul class="pagination">
                        <li class="active">
                            <a href="#">1</a>
                        </li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                    </ul>-->
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="AddUserModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div id="modalDialog" class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h5 class="modal-title">添加信息</h5>
                </div>
                <div class="modal-body">
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>名称</th>
                                <th>值</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>要求日期</td>
                                <td>
                                    <input type="date" id="add_reportdate" placeholder="请输入要求日期" />
                                </td>
                            </tr>
                            <tr>
                                <td>订单数</td>
                                <td><input id="add_ordernum" type="number" placeholder="请输入订单数" value="0" /></td>
                            </tr>
                            <tr>
                                <td>材料款数</td>
                                <td><input id="add_materialnum" type="number" placeholder="请输入材料款数" value="0" /></td>
                            </tr>
                            <tr>
                                <td>当前状况（PJ）</td>
                                <td>
                                    <textarea id="add_condition" placeholder="请输入当前状况"></textarea>
                                </td>
                            </tr>
                            <tr>
                                <td>预计交付日期</td>
                                <td>
                                    <textarea id="add_expected" placeholder="请输入预计交付日期"></textarea>
                                </td>
                            </tr>
                            <tr>
                                <td>SLA交付影响</td>
                                <td>
                                    <textarea id="add_slaimpact" placeholder="请输入SLA交付影响"></textarea>
                                </td>
                            </tr>
                            <tr>
                                <td>异常事项</td>
                                <td>
                                    <textarea id="add_erroritem" placeholder="请输入异常事项"></textarea>
                                </td>
                            </tr>
                            <tr>
                                <td>协调事项</td>
                                <td>
                                    <textarea id="add_coordinateitem" placeholder="请输入协调事项"></textarea>
                                </td>
                            </tr>
                            <tr>
                                <td>今日重点事项</td>
                                <td>
                                    <textarea id="add_todayemphasis" placeholder="请输入协调事项"></textarea>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                    <button type="button" class="btn btn-success" id="add_sure">确定</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="SetUserModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div id="modalDialog" class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h5 class="modal-title">编辑用户</h5>
                </div>
                <div class="modal-body">
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>名称</th>
                                <th>值</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>要求日期</td>
                                <td>
                                    <input type="date" id="set_reportdate" placeholder="请输入要求日期" />
                                </td>
                            </tr>
                            <tr>
                                <td>订单数</td>
                                <td><input id="set_ordernum" type="number" placeholder="请输入订单数" value="0" /></td>
                            </tr>
                            <tr>
                                <td>材料款数</td>
                                <td><input id="set_materialnum" type="number" placeholder="请输入材料款数" value="0" /></td>
                            </tr>
                            <tr>
                                <td>当前状况（PJ）</td>
                                <td>
                                    <textarea id="set_condition" placeholder="请输入当前状况"></textarea>
                                </td>
                            </tr>
                            <tr>
                                <td>预计交付日期</td>
                                <td>
                                    <textarea id="set_expected" placeholder="请输入预计交付日期"></textarea>
                                </td>
                            </tr>
                            <tr>
                                <td>SLA交付影响</td>
                                <td>
                                    <textarea id="set_slaimpact" placeholder="请输入SLA交付影响"></textarea>
                                </td>
                            </tr>
                            <tr>
                                <td>异常事项</td>
                                <td>
                                    <textarea id="set_erroritem" placeholder="请输入异常事项"></textarea>
                                </td>
                            </tr>
                            <tr>
                                <td>协调事项</td>
                                <td>
                                    <textarea id="set_coordinateitem" placeholder="请输入协调事项"></textarea>
                                </td>
                            </tr>
                            <tr>
                                <td>今日重点事项</td>
                                <td>
                                    <textarea id="set_todayemphasis" placeholder="请输入协调事项"></textarea>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal" data-code="">关闭</button>
                    <button type="button" class="btn btn-success" id="set_sure">确定</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
