﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>每通信息化平台-Excel管理</title>
    <script src="/UI/Scripts/jquery-1.11.3.min.js"></script>
    <script src="/UI/Scripts/Basic.js?20190405"></script>
    <link href="/Page/ReportTable/UI/Style/R0008.css?20190408" rel="stylesheet" />
    <script src="/Page/ReportTable/UI/Scripts/R0008.js?20190408"></script>
</head>
<body>

    <div class="main" id="main">
        <div class="panel panel-default" id="datalist">
            <div class="panel-heading">
                <div id="editexcel" class="disabled">编辑表头</div>
            </div>
            <div class="panel-body" id="panel_table">
                <div class="table-responsive" id="div_form_table">
                    <table id="form_table" class="table table-small-font table-bordered table-striped col-selectable row-selectable" style="width:calc(100% - 2px)">
                        <thead id="form_th">
                            <tr>
                                <th>Excel表名</th>
                            </tr>
                        </thead>
                        <tbody id="form_tb">
                            <tr>
                                <td>采购表</td>
                            </tr>
                            <tr>
                                <td>研发进度表</td>
                            </tr>
                            <tr>
                                <td>机加生产表</td>
                            </tr>
                            <tr>
                                <td>采购表测试表</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>


        <div class="panel panel-default" id="datalist2">
            <div class="panel-heading">
                <h3 class="panel-title">角色信息</h3>
                <div class="panel-options">
                    <a id="dlink" style="display:none;"></a>
                    <a href="javascript:;" class="download">
                        <i class="fa fa-download" title="下载"></i>
                    </a>
                    <a href="javascript:;" class="fullscreen">
                        <i class="fa fa-arrows-alt" title="全屏"></i>
                    </a>
                </div>
            </div>
            <div class="panel-body" id="panel_table">
                <div class="table-responsive" id="div_form_table">
                    <table id="form_table" class="table table-small-font table-bordered table-striped col-selectable row-selectable" style="width:calc(100% - 2px)">
                        <thead id="form_th2">
                            <tr>
                                <th>角色代码</th>
                                <th>角色名称</th>
                                <th>备注</th>
                                <th>最近更新时间</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody id="form_tb2"></tbody>
                    </table>
                </div>
            </div>
        </div>




    </div>

    <div class="modal fade" id="EditTableHead" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div id="modalDialog" class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h5 class="modal-title">编辑表头</h5>
                </div>
                <div class="modal-body">
                    <div class="delcolumn">删除</div>
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th class="addtablehead">
                                    <i class="fa fa-plus-square"></i>
                                </th>
                            </tr>
                        </thead>
                        <tbody id="form_tb2">
                            <tr>
                                <td>占列数</td>
                                <td><input /></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                    <button type="button" class="btn btn-success" id="add_sure">确定</button>
                </div>
            </div>
        </div>
    </div>


    <div class="modal fade" id="EditTableLink" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div id="modalDialog1" class="modal-dialog" role="document" style="width: 250px;">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h5 class="modal-title">添加列</h5>
                </div>
                <div class="modal-body">
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>名称</th>
                                <th>值</th>
                            </tr>
                        </thead>
                        
                    </table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                    <button type="button" class="btn btn-success" id="add_sure">确定</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="SetUserModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div id="modalDialog" class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h5 class="modal-title">编辑页面</h5>
                </div>
                <div class="modal-body">
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>名称</th>
                                <th>值</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>角色代码</td>
                                <td id="set_rolecode"></td>
                            </tr>
                            <tr>
                                <td>角色名称</td>
                                <td><input id="set_rolename" type="text" placeholder="请输入页面名称" /></td>
                            </tr>
                            <tr>
                                <td>备注</td>
                                <td>
                                    <input id="set_remark" type="text" placeholder="请输入备注" />
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                    <button type="button" class="btn btn-success" id="set_sure">确定</button>
                </div>
            </div>
        </div>
    </div>

</body>
</html>
