﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>每通信息化平台-Excel管理</title>
    <script src="/UI/Scripts/jquery-1.11.3.min.js"></script>
    <script src="/UI/Scripts/Basic.js?20190405"></script> 
    <script src="UI/Scripts/R0009.js"></script>
</head>
<body>

    <div class="main" id="main">
        <div class="container">
            <h2>工作计划表</h2>            
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>Item</th>
                        <th>内容</th>
                        <th>行动</th>
                        <th>进度</th>
                        <th>RES负责人</th>
                    </tr>
                </thead>
                <tbody id="tb">
                    <tr>
                        <td><input type="text" class="form-control"></td>
                        <td><input type="text" class="form-control"></td>
                        <td><input type="text" class="form-control"></td>
                        <td><input type="text" class="form-control"></td>
                        <td><input type="text" class="form-control"></td>
                    </tr>
                    <tr>
                        <td><input type="text" class="form-control"></td>
                        <td><input type="text" class="form-control"></td>
                        <td><input type="text" class="form-control"></td>
                        <td><input type="text" class="form-control"></td>
                        <td><input type="text" class="form-control"></td>
                    </tr>
                </tbody>
                <button onclick="tijiao()">提交</button>
            </table>
        </div>
       



    </div>

   


   

    

</body>
</html>
