﻿#remember
{
    width: 100%;
    height: 30px;
}
#remember > .left{
    width: 25px;
    height: 25px;
    float: left;
    text-align: center;
    line-height: 25px;
    border: 1px solid #ddd;
    cursor:pointer;
}

#remember > .right{
    width: 80px;
    height: 27px;
    line-height: 27px;
    float: left;
    cursor: pointer;
    padding-left: 15px;
}

#remember > .left > .iconfont{
    color:transparent;
}

#remember.contor > .left > .iconfont{
    color:#000;
}