<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="WXMaster.master.cs" Inherits="WXApp.WXMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Page-Enter" content="revealTrans(Duration=1.0,Transition=4)" />  
    <title></title>
    <%--<link href="UI/Styles/jquery.mobile-1.4.3.min.css" rel="stylesheet" />--%>
    <link href="/UI/Styles/iconfont.css?2019032601" rel="stylesheet" />
    <link href="/UI/Styles/basic.css" rel="stylesheet" />
    <link href="/UI/Styles/phonekey/phonekey.css" rel="stylesheet" />
    <link href="/UI/Styles/mobiscroll.custom.min.css" rel="stylesheet" />
    <script src="/UI/Scripts/jquery-1.11.3.min.js"></script>
    <script src="/UI/Scripts/jquery.mobile-1.4.3.min.js"></script>
    <script src="/UI/Scripts/mobiscroll.custom.min.js"></script>
    <script src="/UI/Scripts/flexible.js"></script>
    <script src="/UI/Scripts/basic.js"></script>
    <script src="/UI/Scripts/phonekey/phonekey.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>
</head>
<body>
    <div data-role="page" style="overflow-y: scroll;width:100%;max-height:100%" id="maindiv">
        <div id="top">
            <div class="title">
                <div class="control1">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                    
                    </asp:ContentPlaceHolder>
                    <%--<i class="iconfont">&#xe613;</i>--%>
                </div>
                <div class="control2"></div>
                <div class="control3">
                    <div class="titlename">每通系统</div>
                </div>
                <div class="control4">
                    <i class="iconfont">&#xe67a;</i>
                </div>
                <div class="control5">
                    <i class="iconfont">&#xe616;</i>
                </div>
            </div>
        </div>
        
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
    </asp:ContentPlaceHolder>
    </div>
</body>
</html>
