﻿#infodata{
    margin-top: 1.3rem;
    width: 9.8rem;
    border: 1px solid #eee;
    margin-left: 0.1rem;
    border-radius: 0.2rem;
    padding: 0.2rem 0.1rem;
}

#infodata > .rows1{
    width: 100%;
    height: 1rem;
}

#infodata > .rows1 > .left{
    padding-left: 0.2rem;
    width: 2rem;
    height: 100%;
    float: left;
    line-height: 1rem;
    text-align: justify;
    text-align-last: justify;
}

#infodata > .rows1 > .right{
    width: calc(100% - 2.2rem);
    height: 100%;
    float: left;
    line-height: 1rem;
    text-align: center;
    border-bottom: 1px solid #eee;
}

#infodata > .rows2{
    width: 100%;
    height: 1rem;
}

#infodata > .rows2 > .left{
    padding-left: 0.2rem;
    width: 2rem;
    height: 100%;
    float: left;
    line-height: 1rem;
    text-align: justify;
    text-align-last: justify;
}

#infodata > .rows2 > .right{
    width: calc(100% - 2.2rem);
    height: 100%;
    float: left;
    line-height: 1rem;
    text-align: center;
    border-bottom: 1px solid #eee;
}

#infodata > .rows3{
    width: 100%;
    height: 1rem;
}

#infodata > .rows3 > .left{
    padding-left: 0.2rem;
    width: 2rem;
    height: 100%;
    float: left;
    line-height: 1rem;
    text-align: justify;
    text-align-last: justify;
}

#infodata > .rows3 > .right{
    width: calc(100% - 2.2rem);
    height: 100%;
    float: left;
    line-height: 1rem;
    text-align: center;
    border-bottom: 1px solid #eee;
}

#infodata > .rows4{
    width: 100%;
    height: 1rem;
}

#infodata > .rows4 > .left{
    padding-left: 0.2rem;
    width: 2rem;
    height: 100%;
    float: left;
    line-height: 1rem;
    text-align: justify;
    text-align-last: justify;
}

#infodata > .rows4 > .right{
    width: calc(100% - 2.2rem);
    height: 100%;
    float: left;
    line-height: 1rem;
    text-align: center;
    border-bottom: 1px solid #eee;
}

#infodata > .rows4 > .right input{
    width:100%;
    height:1rem;
    text-align:center;
    border:none;
    resize:none;
    outline:none;
    border-bottom: 1px solid #eee;
}

#infodata > .rows5{
    width: 100%;
    height: 1rem;
}

#infodata > .rows5 > .left{
    padding-left: 0.2rem;
    width: 2rem;
    height: 100%;
    float: left;
    line-height: 1rem;
    text-align: justify;
    text-align-last: justify;
}

#infodata > .rows5 > .right{
    width: calc(100% - 2.2rem);
    height: 100%;
    float: left;
    line-height: 1rem;
    text-align: center;
    border-bottom: 1px solid #eee;
}

#infodata > .rows5 > .right input{
    width:100%;
    height:1rem;
    text-align:center;
    border:none;
    resize:none;
    outline:none;
    border-bottom: 1px solid #eee;
}

#infodata > .rows6{
    width: 100%;
    height: 1rem;
}

#infodata > .rows6 > .left{
    padding-left: 0.2rem;
    width: 2rem;
    height: 100%;
    float: left;
    line-height: 1rem;
    text-align: justify;
    text-align-last: justify;
}

#infodata > .rows6 > .right{
    width: calc(100% - 2.2rem);
    height: 100%;
    float: left;
    line-height: 1rem;
    text-align: center;
    border-bottom: 1px solid #eee;
}

#infodata > .rows6 > .right input{
    width:100%;
    height:1rem;
    text-align:center;
    border:none;
    resize:none;
    outline:none;
    border-bottom: 1px solid #eee;
}

#infodata > .rows7{
    width: 100%;
    height: 1rem;
}

#infodata > .rows7 > .left{
    padding-left: 0.2rem;
    width: 2rem;
    height: 100%;
    float: left;
    line-height: 1rem;
    text-align: justify;
    text-align-last: justify;
}

#infodata > .rows7 > .right{
    width: calc(100% - 2.2rem);
    height: 100%;
    float: left;
    line-height: 1rem;
    text-align: center;
    border-bottom: 1px solid #eee;
}

#infodata > .rows7 > .right input{
    width:100%;
    height:1rem;
    text-align:center;
    border:none;
    resize:none;
    outline:none;
    border-bottom: 1px solid #eee;
}

#operation_btn{
    width: 9.8rem;
    height: 1.2rem;
    position: fixed;
    bottom: 0.1rem;
    border-radius: 0.15rem;
    left: 0.1rem;
}

#operation_btn > .submit_btn1{
    width: 50%;
    height: 100%;
    line-height: 1.2rem;
    text-align: center;
    color: #fff;
    font-size: 0.4rem;
    float:left;
    background: #EA3D3D;
}

#operation_btn > .submit_btn2{
    width: 50%;
    height: 100%;
    line-height: 1.2rem;
    text-align: center;
    color: #fff;
    font-size: 0.4rem;
    float:left;
    background: #4195F1;
}

#operation_btn > .submit_btn1:active{
    background: #A51212;
}

#operation_btn > .submit_btn2:active{
    background: #0066D6;
}











#undo_modal{
    position: fixed;
    margin: auto;
    left: 0;
    right: 0;
    width: 8rem;
    height: 4rem;
    border-radius: 0.2rem;
    z-index: 400;
    background: #fff;
    transition: all 0.3s linear;
    top: -4rem;
}

#undo_modal.contor{
    margin: auto;
    transition: all 0.3s linear;
    top: 0;
    bottom: 0;
}

#undo_modal > .content{
    width: 100%;
    height: 2.8rem;
    line-height: 2.8rem;
    text-align: center;
}

#orderno{

}

#undo_modal > .bottom{
    width: 100%;
    height: 1.2rem;
}

#undo_modal > .bottom > .btn_cancel{
    width: 50%;
    height: 100%;
    float: left;
    line-height: 1.2rem;
    text-align: center;
    background: #ccc;
    color: #fff;
    border-radius: 0 0 0 0.2rem;
}

#undo_modal > .bottom > .btn_sure{
    width: 50%;
    height: 100%;
    float: left;
    line-height: 1.2rem;
    text-align: center;
    background: #EA3D3D;
    color: #fff;
    border-radius: 0 0 0.2rem 0;
}


#undo_modal > .bottom > .btn_cancel:active
{
    background:#999;
}

#undo_modal > .bottom > .btn_sure:active{
    background:#A51212;
}



#mask300{
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: fixed;
    background: #000;
    opacity: 0.45;
    display:none;
}

#mask300.contor{
    display:block;
}


#remark{
    width: 100%;
    height: calc(100% - 0.3rem) !important;
    border: none;
    outline: none;
    resize: none;
    padding: 0.3rem;
    margin-top: 0.3rem;
}



#approval_remark{
    width: 100%;
    height: calc(100% - 0.3rem) !important;
    border: none;
    outline: none;
    resize: none;
    padding: 0.3rem;
    margin-top: 0.3rem;
}











#approval_modal{
    position: fixed;
    margin: auto;
    left: 0;
    right: 0;
    width: 8rem;
    height: 4rem;
    border-radius: 0.2rem;
    z-index: 400;
    background: #fff;
    transition: all 0.3s linear;
    top: -5rem;
}

#approval_modal.contor{
    margin: auto;
    transition: all 0.3s linear;
    top: 0;
    bottom: 0;
}

#approval_modal > .top_title{
        width: 100%;
    height: 1rem;
}

#approval_modal > .top_title > .left{
    width: 2.4rem;
    height: 100%;
    text-align: left;
    line-height: 1rem;
    float: left;
    padding-left: 0.3rem;
}

#approval_modal > .top_title > .right{
    width: calc(100% - 2.4rem);
    height: 100%;
    line-height: 1rem;
    float: left;
}

#approval_modal > .content{
    width: 100%;
    height: 2.8rem;
    line-height: 2.8rem;
    text-align: center;
}



#approval_modal > .bottom{
    width: 100%;
    height: 1.2rem;
}

#approval_modal > .bottom > .btn_cancel{
    width: 50%;
    height: 100%;
    float: left;
    line-height: 1.2rem;
    text-align: center;
    background: #ccc;
    color: #fff;
    border-radius: 0 0 0 0.2rem;
}

#approval_modal > .bottom > .btn_sure{
    width: 50%;
    height: 100%;
    float: left;
    line-height: 1.2rem;
    text-align: center;
    background: #23B720;
    color: #fff;
    border-radius: 0 0 0.2rem 0;
}


#approval_modal > .bottom > .btn_cancel:active
{
    background:#999;
}

#approval_modal > .bottom > .btn_sure:active{
    background:#10960D;
}

#selectcar_dummy{
    width: calc(100% - 0.3rem);
    height: 100%;
    border: none;
    outline: none;
    resize: none;
    text-align: center;
    border-bottom: 1px solid #eee;
}