﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>每通信息化平台-异常处理人员定义</title>
    <script src="/UI/Scripts/jquery-1.11.3.min.js"></script>
    <script src="/UI/Scripts/Basic.js?20190405"></script>
    <link href="/Page/Console/UI/Style/ErrorHandlingUser.css" rel="stylesheet" />
    <script src="/Page/Console/UI/Script/ErrorHandlingUser.js"></script>
</head>
<body>
    <div class="main" id="main">
        <div id="query_title">
            <div class="query_content">
                <input type="text" id="search_content" value="" placeholder="请输入用户名称或异常类别搜索" />
                <select id="errortype">
                    <option value="全部">全部</option>
                    <option value="装配异常">装配异常</option>
                </select>
                <select id="isenable">
                    <option value="全部">全部</option>
                    <option value="启用">启用</option>
                    <option value="禁用">禁用</option>
                </select>
                <div class="query_btn">查询</div>
                <div id="adduserinfo">添加用户</div>
            </div>
        </div>

        <div class="panel panel-default" id="datalist">
            <div class="panel-heading">
                <h3 class="panel-title">异常处理人员定义</h3>
                <div class="panel-options">
                    <a id="dlink" style="display:none;"></a>
                    <a href="javascript:;" class="download">
                        <i class="fa fa-download" title="下载"></i>
                    </a>
                    <a href="javascript:;" class="fullscreen">
                        <i class="fa fa-arrows-alt" title="全屏"></i>
                    </a>
                </div>
            </div>
            <div class="panel-body" id="panel_table">
                <div class="table-responsive" id="div_form_table">
                    <table id="form_table" class="table table-small-font table-bordered table-striped col-selectable row-selectable" style="width:calc(100% - 2px)">
                        <thead id="form_th">
                            <tr>
                                <th>分组</th>
                                <th>异常类别</th>
                                <th>负责人员工号</th>
                                <th>负责人员名称</th>
                                <th>备注</th>
                                <th>创建时间</th>
                                <th>状态</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody id="form_tb"></tbody>
                    </table>
                    <ul class="pagination">
                        <li class="active">
                            <a href="#">1</a>
                        </li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="AddUserModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div id="modalDialog" class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h5 class="modal-title">添加用户</h5>
                </div>
                <div class="modal-body">
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>名称</th>
                                <th>值</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>分组</td>
                                <td>
                                    <select id="add_errortype">
                                        <option value="全部">全部</option>
                                        <option value="装配异常">装配异常</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td>异常类别</td>
                                <td>
                                    <select id="add_errorcategory"></select>
                                </td>
                            </tr>
                            <tr>
                                <td>用户</td>
                                <td>
                                    <input id="add_account" type="text" value="" placeholder="输入用户工号" />
                                </td>
                            </tr>
                            <tr>
                                <td>备注</td>
                                <td><input id="add_remark" type="text" placeholder="请输入备注" /></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                    <button type="button" class="btn btn-success" id="add_sure">确定</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
