﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>每通信息化平台-页面管理</title>
    <script src="/UI/Scripts/jquery-1.11.3.min.js"></script>
    <script src="/UI/Scripts/Basic.js?20190405"></script>
    <link href="/Page/Console/UI/Style/PageManage.css?20190201" rel="stylesheet" />
    <script src="/Page/Console/UI/Script/PageManage.js?20190201"></script>
</head>
<body>

    <div class="main" id="main">
        <div id="query_title">
            <div class="query_content">
                <input type="text" id="search_content" value="" placeholder="请输入用户账号或者名称" />
                <div class="query_btn">查询</div>
                <div id="adduserinfo">添加页面</div>
            </div>
        </div>

        <div class="panel panel-default" id="datalist">
            <div class="panel-heading">
                <h3 class="panel-title">页面管理</h3>
                <div class="panel-options">
                    <a id="dlink" style="display:none;"></a>
                    <a href="javascript:;" class="download">
                        <i class="fa fa-download" title="下载"></i>
                    </a>
                    <a href="javascript:;" class="fullscreen">
                        <i class="fa fa-arrows-alt" title="全屏"></i>
                    </a>
                </div>
            </div>
            <div class="panel-body" id="panel_table">
                <div class="table-responsive" id="div_form_table">
                    <table id="form_table" class="table table-small-font table-bordered table-striped col-selectable row-selectable" style="width:calc(100% - 2px)">
                        <thead id="form_th">
                            <tr>
                                <th>页面代码</th>
                                <th>页面名称</th>
                                <th>链接地址</th>
                                <th>图标</th>
                                <th>排序</th>
                                <th>上级页面代码</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody id="form_tb"></tbody>
                    </table>
                    <ul class="pagination">
                        <li class="active">
                            <a href="#">1</a>
                        </li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="AddUserModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div id="modalDialog" class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h5 class="modal-title">添加页面</h5>
                </div>
                <div class="modal-body">
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>名称</th>
                                <th>值</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>页面名称</td>
                                <td><input id="add_pagename" type="text" placeholder="请输入页面名称" /></td>
                            </tr>
                            <tr>
                                <td>图标</td>
                                <td><input id="add_ico" type="text" placeholder="请输入页面图标class" /></td>
                            </tr>
                            <tr>
                                <td>页面链接</td>
                                <td><input id="add_pageurl" type="text" placeholder="请输入页面链接" /></td>
                            </tr>
                            <tr>
                                <td>页面排序</td>
                                <td><input id="add_pagesort" type="text" placeholder="请输入页面排序的序号" /></td>
                            </tr>
                            <tr>
                                <td>是否加入导航栏</td>
                                <td id="add_isshow">
                                    <span class="label label-default contor">是</span>
                                    <span class="label label-default">否</span>
                                </td>
                            </tr>
                            <tr>
                                <td>父级页面</td>
                                <td>
                                    <input type="text" id="add_superior" value="" />
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                    <button type="button" class="btn btn-success" id="add_sure">确定</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="SetUserModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div id="modalDialog" class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h5 class="modal-title">编辑页面</h5>
                </div>
                <div class="modal-body">
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>名称</th>
                                <th>值</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>页面代码</td>
                                <td id="set_pagecode"></td>
                            </tr>
                            <tr>
                                <td>页面名称</td>
                                <td><input id="set_pagename" type="text" placeholder="请输入页面名称" /></td>
                            </tr>
                            <tr>
                                <td>图标</td>
                                <td><input id="set_ico" type="text" placeholder="请输入页面图标class" /></td>
                            </tr>
                            <tr>
                                <td>页面链接</td>
                                <td><input id="set_pageurl" type="text" placeholder="请输入页面链接" /></td>
                            </tr>
                            <tr>
                                <td>页面排序</td>
                                <td><input id="set_pagesort" type="text" placeholder="请输入页面排序的序号" /></td>
                            </tr>
                            <tr>
                                <td>是否加入导航栏</td>
                                <td id="set_isshow">
                                    <span class="label label-default contor">是</span>
                                    <span class="label label-default">否</span>
                                </td>
                            </tr>
                            <tr>
                                <td>父级页面</td>
                                <td>
                                    <input type="text" id="set_superior" value="" />
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                    <button type="button" class="btn btn-success" id="set_sure">确定</button>
                </div>
            </div>
        </div>
    </div>

</body>
</html>
