﻿.mid {
float:left;
margin-right:10px;

}
#form_th th {

cursor:pointer;
}

#form_th > tr > th > i {
    text-align: center;
    display: inline-block;
    cursor: pointer;
    -moz-user-select: -moz-none;
    -moz-user-select: none;
    -o-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    transition: all 0.2s;
    
}

#form_th > tr > th.contor > i {
    transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    margin-right: 2px;
}




.gutter.gutter-horizontal {
    background-image: url('../../../../UI/Image/vertical.png');
}


.split.split-horizontal {
    float: left;
}

.gutter.gutter-horizontal {
    float: left;
    height: 5vh;
    margin-top: 1px;
}


.split {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    overflow-y: auto;
    overflow-x: auto;
    padding: 0 10px;
}

.gutter {
    background-color: #fff;
    background-repeat: no-repeat;
    background-position: 50%;
    cursor: move;
    cursor: pointer;
    cursor: -moz-grab;
    cursor: -webkit-grab;
}

    .gutter:active {
        cursor: pointer;
        cursor: -moz-grabbing;
        cursor: -webkit-grabbing;
    }


#query_title {
    width: 100%;
    height: 60px;
    padding-top: 5px;
    float: left;
}



#top_main{
    width: 100%;
    height: 40px;
}


#top_main > .infolist{
    width: 100px;
    height: 100%;
    float: left;
    text-align: center;
    line-height: 40px;
    background: #fff;
    border-bottom: 1px solid #ddd;
    user-select: none;
    cursor: pointer;
}


#top_main > .infolist.contor{
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-top: 3px solid red;
    border-bottom: none;
}


#AddUserModal input{
    width: 100%;
    border: none;
    outline: none;
}

#AddUserModal2 input{
    width: 100%;
    border: none;
    outline: none;
}

#datalist2 > .panel-heading > .binduser{
    width: 90px;
    height: 30px;
    float: right;
    text-align: center;
    line-height: 30px;
    background: #8b449c;
    color: #fff;
    cursor: pointer;
        margin-left: 10px;
    user-select: none;
    margin-right: 12px;
}

#datalist2 > .panel-heading > .binduser:active{
    background: #5e256b;
}


#datalist2 > .panel-heading > .binduser.disabled{
    background:#999;
    color:#fff;
}

#datalist2 > .panel-heading > .binduser.disabled:active{
    background:#999;
    color:#fff;
}


#datalist2 > .panel-heading > .binduser1{
    width: 60px;
    height: 30px;
    float: right;
    text-align: center;
    line-height: 30px;
    background: #2d7da5;
    color: #fff;
    cursor: pointer;
        margin-left: 10px;
    user-select: none;
}

#datalist2 > .panel-heading > .binduser1:active{
    background: #28617d;
}


#datalist2 > .panel-heading > .binduser1.disabled{
    background:#999;
    color:#fff;
}

#datalist2 > .panel-heading > .binduser1.disabled:active{
    background:#999;
    color:#fff;
}


#datalist2 > .panel-heading > .binduser2{
    width: 90px;
    height: 30px;
    float: right;
    text-align: center;
    line-height: 30px;
    background: #2b8c1f;
    color: #fff;
    cursor: pointer;
    user-select: none;
        margin-left: 10px;
}

#datalist2 > .panel-heading > .binduser2:active{
    background: #1d4e17;
}


#datalist2 > .panel-heading > .binduser2.disabled{
    background:#999;
    color:#fff;
}

#datalist2 > .panel-heading > .binduser2.disabled:active{
    background:#999;
    color:#fff;
}

#datalist #form_tb > tr.contor td{
    background:rgb(218, 250, 223);
}