﻿.fakeContainer
 {
	margin: 20px;
	padding: 0px;
	border: none;
	overflow: hidden;
}



#form_th > tr > th > i {
    text-align: center;
    display: inline-block;
    cursor: pointer;
    -moz-user-select: -moz-none;
    -moz-user-select: none;
    -o-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    transition: all 0.2s;
}

#form_th > tr > th.contor > i {
    transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    -o-transform: rotate(180deg);
}

#datetype_date{
    float: left;
    width: 335px;
}

#datetype_date > .mid{
    float: left;
    width: 10px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    margin-right: 9px;
}

#search_pj{
    width:120px;
}

td.blue{
    color: #00a1e9;
}

#form_tb > tr.select > td{
    background: rgba(0, 218, 255, 0.2);
}

#form_tb > tr > td > i.select{
    font-size: 20px;
    cursor:pointer;
}

#form_tb > tr > td > i.select.contor{
    color: #2dc516;
}

#allselect{
    background: #2dc516;
    color: #fff;
    padding: 5px 17px;
    display:none;
}

#allselect.close{
    display:none !important;
}

#allnoselect{
    background: #979898;
    color: #fff;
    padding: 5px 17px;
    display:none;
}

#allnoselect.close{
    display:none !important;
}

#selectclose{
    background: #e25f5f;
    color: #fff;
    padding: 5px 17px;
    display:none;
}

#selectclose.close{
    display:none !important;
}

.pagination{
    margin:0;
}
.fakeContainer{
    margin-bottom: 5px;
}

#form_tb > tr > td{
    /*white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;*/
}

.table-responsive{
    max-height:850px;
}


.table thead > tr > th, .table tbody > tr > th, .table tfoot > tr > th, .table thead > tr > td, .table tbody > tr > td, .table tfoot > tr > td{
    padding: 3px 5px;
    font-size: 12px;
    /*white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;*/
}


#progress1{
    width: 350px;
    float: left;
    padding-top: 10px;
    height: 40px;
    margin-left: 30px;
}

#progress2{
    width: 350px;
    float: left;
    padding-top: 10px;
    height: 40px;
    margin-left: 30px;
}

.sr-only{
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0,0,0,0);
    border: 0;
    color: #000;
    text-align: center;
    position: relative;
    white-space: nowrap;
    padding-left: 8px;

}

#import_btn{
    width: 70px;
    height: 30px;
    border: 1px solid #eee;
    float: right;
    text-align: center;
    line-height: 30px;
    background: #5d8fb8;
    color: #fff;
    cursor: pointer;
    margin-right: 10px;
}

#import_btn:hover{
    background:#2c6fa7;
}