﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>每通信息化平台-任务消息</title>
    <script src="/UI/Scripts/jquery-1.11.3.min.js"></script>
    <script src="/UI/Scripts/Basic.js?20190405"></script>
    <link href="/Page/Task/UI/Style/AssemblyError.css" rel="stylesheet" />
    <script src="/Page/Task/UI/Script/AssemblyError.js"></script>
</head>
<body>
    <div class="main" id="main">
        <!--<div id="query_title">
            <div class="query_content">
                <input type="text" id="search_content" value="" placeholder="请输入操作员名称或PJ号搜索" />
                <div class="query_btn">查询</div>
            </div>
        </div>-->
        <div class="panel panel-default" id="datalist">
            <div class="panel-heading">
                <h3 class="panel-title">异常任务列表</h3>
                <div class="panel-options">
                    <a id="dlink" style="display:none;"></a>
                    <a href="javascript:;" class="download">
                        <i class="fa fa-download" title="下载"></i>
                    </a>
                    <a href="javascript:;" class="fullscreen">
                        <i class="fa fa-arrows-alt" title="全屏"></i>
                    </a>
                </div>
            </div>
            <div class="panel-body" id="panel_table">
                <div class="table-responsive" id="div_form_table">
                    <table id="form_table" class="table table-small-font table-bordered table-striped col-selectable row-selectable" style="width:calc(100% - 2px)">
                        <thead id="form_th">
                            <tr>
                                <th>PJ号</th>
                                <th>项目名称</th>
                                <th>异常分组</th>
                                <th>异常类别</th>
                                <th>异常开始时间</th>
                                <th>异常原因</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody id="form_tb"></tbody>
                    </table>
                    <!--<ul class="pagination">
                        <li class="active">
                            <a href="#">1</a>
                        </li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                    </ul>-->
                </div>
            </div>
        </div>
    </div>
</body>
</html>