﻿#search_content{
    width: 210px;
}

#adduserinfo{
    width: 90px;
    height: 30px;
    border: 1px solid #eee;
    float: right;
    text-align: center;
    line-height: 30px;
    background: #8b449c;
    color: #fff;
    cursor: pointer;
    margin-right: 10px;
}

#adduserinfo:hover{
    background: #5e256b;
}

.pagination{
    float:right;
}


.btn-default{
    color: #666;
    background: #ccc;
    border: 1px solid #bbb;
}

.btn-default:hover, .btn-default.disabled, .btn-default[disabled]{
    background-color: #7c7c7c;
    border-color: #7b7b7b;
    color: #fff;
}



#add_sex > .label.label-default{
    padding: 5px 18px;
    margin-right: 8px;
    cursor:pointer;
    opacity:0.9;
}

#add_sex > .label.label-default.contor{
    background: #79c447;
    color: #fff;
}

#add_sex > .label.label-default:hover{
    opacity:1;
}


#AddUserModal input{
    width: 100%;
    border: none;
    outline: none;
}

input[type=date]{
    line-height: 19px;
}

#add_department{
    width: 100%;
    border: none !important;
    outline: none !important;
    background: transparent !important;
    box-shadow: none !important;
    padding-left: 0px;
}

#nestable-menu{
    padding: 0;
    margin: 5px 16px;
    float: right;
}

.btn-default{
    color: #fff;
    background: #999;
    border: 1px solid #bbb;
}


#WorkDispatching input{
    width: 100%;
    border: none;
    outline: none;
}


#datalist{
    width: calc(50% - 1px);
    margin-right: 2px;
    float: left;
    height: 620px;
}

#datalist1{
    width: calc(50% - 1px);
    float: left;
    height: 620px;
    overflow-y: auto;
}

#form_tb1 > tr > td:nth-child(1){
    white-space:nowrap;
}

#replydetails{
    width: 100%;
    height: 500px;
    border: 1px solid #ddd;
    background: #f5f5f5;
    max-height: 500px;
    overflow-y: auto;
}

#replydetails > .centre{
    width: 100%;
    height: 33px;
    float:left;
    margin-top: 10px;
}

#replydetails > .centre > .showdate{
    line-height: 23px;
    text-align: center;
    width: 140px;
    margin: 0 auto;
    height: 23px;
    background: #ddd;
    color: #fafafa;
    border-radius: 4px;
}

#replyoperation{
    width: 100%;
    height: 90px;
    border: 1px solid #ddd;
    border-radius: 0 0 5px 5px;
}

#replyoperation > .left{
    width: 90px;
    height: 100%;
    float: left;
    line-height: 90px;
    text-align: center;
    cursor: pointer;
}

#replyoperation > .left:hover{
    background:#eee;
}

#replyoperation > .left > i{
    font-size: 38px;
}

#replyoperation > .mid{
    width: calc(100% - 160px);
    float: left;
    height: 100%;
}

#replyoperation > .mid > textarea{
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    resize: none;
    border-left: 1px solid #ddd;
    padding-left:5px;
}

#replyoperation > .right{
    width: 70px;
    height: 100%;
    float: left;
}

#replyoperation > .right > .sure_ok{
    width: 60px;
    height: 26px;
    text-align: center;
    margin-left: 5px;
    background: #79c447;
    line-height: 26px;
    border-radius: 5px;
    color: #fff;
    margin-top: 57px;
    cursor: pointer;
}

#replyoperation > .right > .sure_ok:hover{
    background: #519424;
}


#replydetails > .left{
    width: 100%;
    float: left;
}

#replydetails > .left > .content{
    padding-top: 5px;
    padding-bottom: 5px;
    float: left;
}

#replydetails > .left > .content > .userinfo{
    padding: 2px 5px;
    float: left;
    border: 1px solid #ddd;
    border-radius: 50%;
    margin-left: 5px;
    font-size: 12px;
    margin-right: 5px;
    text-align: center;
    background:#fff;
}

#replydetails > .left > .content > .userinfo > .username{
    padding-top: 6px;
}


#replydetails > .left > .content > .userinfo > .account{

}


#replydetails > .left > .content > .msg{
    background: #fff;
    padding: 8px;
    float: left;
    border-radius: 5px;
}

#replydetails > .left > .content > .img {
    background: #fff;
    padding: 2px;
    float: left;
    border-radius: 5px;
    max-width:120px;
}

#replydetails > .left > .content > .img img{
    width: 100%;
}



#replydetails > .right{
    width: 100%;
    float: left;
}

#replydetails > .right > .content{
    padding-top: 5px;
    float: right;
    padding-bottom: 5px;
}

#replydetails > .right > .content > .userinfo{
    padding: 2px 5px;
    float: right;
    border: 1px solid #ddd;
    border-radius: 50%;
    margin-left: 5px;
    font-size: 12px;
    margin-right: 5px;
    text-align: center;
    background:#fff;
}

#replydetails > .right > .content > .userinfo > .username{
    padding-top: 6px;
}


#replydetails > .right > .content > .userinfo > .account{

}


#replydetails > .right > .content > .msg{
    background: #bff19d;
    padding: 8px;
    float: right;
    border-radius: 5px;
}

#replydetails > .right > .content > .img {
    background: #fff;
    padding: 2px;
    float: right;
    border-radius: 5px;
    max-width:120px;
}

#replydetails > .right > .content > .img img{
    width:100%;
}


#modalDialog img{
    max-width:1200px;
    max-height:800px;
}